@charset "utf-8";

@font-face {font-family:"Nanum Square"; src:url('../fonts/NanumSquareR.ttf'); }
* {font-family: "Nanum Square" }

/* --------------------------- 초기화 --------------------------- */
* {margin:0; padding:0; box-sizing: border-box; }
ul,li,iframe{list-style:none; }
a{text-decoration:none; color:#444; }
.hidden{display:none; }
img,video,iframe{width:100%; max-width:100%; border:none; }
.clearfix::before, .clearfix::after {display:block; content:''; clear:both; }
#wrap{width:100%; margin:0 auto; }

/* --------------------------- jQuery --------------------------- */
.on a{color:red; transition:0.3s; }

/* --------------------------- 헤더영역 --------------------------- */
header{width:1400px; height:80px; margin:0 auto; line-height:80px;  position:relative; }
header h1{width:150px; font-size:25px; float:left; }

nav{width:1250px; float:right; }
nav .left_menu{width:1000px; margin:0 auto; }
nav .left_menu > li{float:left; font-size:16px; font-weight:bold; padding-right:110px; }
nav .left_menu > li:last-child{padding-right:0; }

nav .right_menu{width:115px; float:right; }
nav .right_menu li{float:left; font-size:14px; }
nav .right_menu li:hover a{color:#d13737}
nav .right_menu li:first-child{margin-right:22px; }
nav .right_menu li:nth-child(2){width:20px; height:20px; }

/* --------------------------- 헤더영역_드롭다운 메뉴 --------------------------- */
.dropdown{width:150%; height:0px; overflow:hidden; background:#000 ; opacity:0.8; position:absolute; left:-350px; top:80px; z-index:1; transition:height 0.3s; }
.dropdown.over {height:300px; }

.dropdown a{color:#fff; }
.dropdown a:hover{color:#d13737; }
.dropdown dt{font-size:16px; color:#fff; letter-spacing:2px; line-height:33px; }
.dropdown dd{font-size:14px; font-weight:400; line-height:33px; }
.dropdown li{font-size:16px; letter-spacing:2px; line-height:33px; }

.products_menu .dropdown .products{width:850px; height:278px; margin:0 auto; padding-top:20px; }
.products_menu .dropdown .products div{float:left; }
.products_menu .dropdown .products .kitchen{width:122px; height:185px; }
.products_menu .dropdown .products .air{width:139px; height:184px; margin-left:60px; }
.products_menu .dropdown .products .lighting{width:210px; height:185px; margin-left:60px; }
.products_menu .dropdown .products .cleaner{width:132px; height:185px; margin-left:40px; }
.products_menu .dropdown .products .recipe{width:117px; height:63px; margin-top:5px; }
.products_menu .dropdown .products .audio{width:138px; height:64px; margin-top:-50px; margin-left:265px; }

.about_menu .dropdown .about{width:900px; height:30px; margin:20px auto 0; padding-left:215px; }
.about_menu .dropdown .about li{float:left; margin-right:50px; }

.support_menu .dropdown .support{width:900px; height:30px; margin:20px auto 0; padding-left:380px; }
.support_menu .dropdown .support li{float:left; margin-right:50px; }

.news_menu .dropdown .news{width:650px; height:30px; margin:20px auto 0; padding-left:430px; }
.news_menu .dropdown .news li{float:left; margin-right:50px; }

/* --------------------------- 모바일 메뉴 --------------------------- */

a.close{position:absolute; right:20px; top:0; line-height:50px; }
a.close img{width:15px; height:15px; }
.left_gnbWrap{height:100%; width:300px; position:fixed; right:-300px; top:0; background-color: #fff; padding-top: 50px; z-index: 999; transition: all 0.35s;}
.left_gnbWrap.on{right:0;}

/* 1Depth */
.lnb {position: relative; width:100%; }

.lnb > ul > li > a {display: block; padding:5px 35px; font-size:18px; color:#000; font-weight:bold; background:url(../icon/plus.png) no-repeat center right 15px/15px auto; }
.lnb > ul > li.on > a {background:url(../icon/minus.png) no-repeat center right 15px/15px auto; }

/* 2Depth */
.lnb > ul > li ul { display: none; }
.lnb > ul > li ul > li > a { display:block; padding:0 25px 0 20px; font-size: 16px; color:#000; background: #f5f2ec url(../icon/plus.png) no-repeat center right 10px/10px auto; }
.lnb > ul > li ul > li.on > a { color: #d13737; font-weight:bold; background: #f5f2ec url('https://cdn-icons-png.flaticon.com/512/860/860821.png') no-repeat center right 10px/10px auto; }

/* 3Depth */
.lnb > ul > li ul li ul { display: none; }
.lnb > ul > li ul li ul li a { display: block; padding:0 25px; font-size:14px; background-color: #fff; }
.lnb ul li.noDepth a { background-image: none; }

/* --------------------------- article 배너영역 --------------------------- */
article{position:relative; height:300px; background:url(../images/about_life/bg.png) center top; background-size:cover; }
article p{color:#444; text-align:center;}
article p:nth-child(1){padding:60px 0 10px; font-size:30px; font-weight:bold; }
article h3{color:#444; font-size:60px; text-align:center; font-weight:bold; letter-spacing:10px;}
article p:nth-child(3){font-size:16px; line-height:50px; }
article img:nth-child(4){position:absolute; top:0; left:20%; width:70px; height:200px;}
article img:nth-child(5){position:absolute; top:0; left:25%; width:70px; height:150px;}

/* --------------------------- 경로 및 타이틀 영역 --------------------------- */
#tn{width:1400px; margin:0 auto; }
#tn .location{float:right; margin-top:-40px; font-size:13px; }
#tn .title{font-size:30px; margin:50px 0 20px; padding-left:15px; border-left:5px solid #d13737; font-weight:400; }

/* --------------------------- section 영역 --------------------------- */
section{width:1400px; margin:0 auto; }
section p{font-size:18px; line-height:25px; color:#444; font-weight:600; }

section .sec1{width:55%; height:950px; float:left;  }
section .sec1 a{display:block; height:900px; background:url(../images/about_life/sec1.png) no-repeat; background-size:100% 100%; }
section .sec1 p{text-align:center; margin-top:30px; }

section .sec2{width:41%; height:950px; float:right; }
section .sec2 p{text-align:center; margin:35px 0 75px; }
section .sec2 a{display:block; height:850px; background:url(../images/about_life/sec2.png) no-repeat; background-size:100% 100%; }

section .sec3{width:100%; height:830px; margin:200px 0; float:right;  }
section .sec3 a{display:block; height:800px; background:url(../images/about_life/sec3.png) no-repeat; background-size:100% 100%; }
section .sec3 p{text-align:center; margin-top:30px; }

section .sec4{width:46%; height:850px; float:left;  }
section .sec4 a{display:block; height:700px; background:url(../images/about_life/sec4.png) no-repeat; background-size:100% 100%; }
section .sec4 p{text-align:center; margin-top:30px; }

section .sec5{width:50%; height:850px; float:right;  }
section .sec5 p{text-align:center; margin:180px 0 75px; }
section .sec5 a{display:block; height:500px; background:url(../images/about_life/sec5.jpg) no-repeat; background-size:100% 100%; }

section .sec6{width:100%; height:900px; margin-top:200px; float:right;  }
section .sec6 a{display:block; height:800px; background:url(../images/about_life/sec6.jpg) no-repeat; background-size:100% 100%; }
section .sec6 p{text-align:center; margin-top:30px; }

/* --------------------------- 푸터영역 --------------------------- */
footer{width:100%; height:130px; margin-top:5%; background:#333333; }
div.footer_area{width:1400px; height:130px; margin:0 auto; position:relative;}
footer > div.footer_area > h3{float:left; margin-top:55px; font-size:30px; line-height:37px;}
footer > div.footer_area > h3 a{color:#fff;}
div.info{height:120px; float:left; margin-left:70px; margin-top:0;}
div.info a{color:#fff;}
div.top{height:16px; margin-top:32px;}
div.top p{font-size:13px; font-weight: 900; float:left;}
div.top p:first-child{padding-right:18px; border-right:1px solid #fff;}
div.top p:last-child{padding-left:18px;}
address{margin-top:5px;}
address span{display:block; font-size:13px; color:#fff; font-style: normal; line-height:20px; }
small.copyright{line-height:13px; font-size:10px; color:#fff; }
ul.sns{width:168px; height:31px; position:absolute; top:55px; right:0;}
ul.sns li{float:left; margin-left:21px; opacity:0.4;}
ul.sns li a:hover{opacity:1;}
ul.sns li.facebook{margin-left:0;}
ul.sns li.blog{margin-top:3px;}
ul.sns li.youtube{margin-top:2px;}
ul.sns li.instagram{margin-top:4px;}


/* --------------------------- 미디어 쿼리 --------------------------- */
@media all and (max-width:800px){     
    #wrap{width:100%; }

    /* 헤더영역 */
    header {width:95%; height:50px; }   
    header h1{font-size:20px; } 
    .left_menu{display: none;}
    .right_menu{display: none;}
    .icon{float:right; }
    .icon .login{width:23px; height:23px; margin:-75px 0 0 -30px; }
    .icon .menu{width:20px; height:20px; margin:-23px 0 0 10px;}    

    /* article 배너영역 */
    article{display: none; } 

    /* 경로 및 타이틀 영역 */
    #tn{width:95%; margin-top:-30px;}
    #tn .location{display:none; }
    #tn img{width:14px; height:14px; float:left; margin:4px 0;}
    #tn .title{font-size:20px; line-height:20px; border-left:none; text-align:center; } 
    
    /* section 영역 */
    section{width:95%; margin-top:20px; }
    section .sec{width:100%; }
    section p{width:100%; text-align:center; font-size:16px; }    
    section .sec1 a{height:900px;}       
    section .sec2{position:relative; top:140px; }
    section .sec2 a{height:1200px; }
    section .sec2 p{position:absolute; top:1200px; }
    section .sec3 a{height:500px; margin-top:360px; }
    section .sec4 a{height:800px; margin-top:30px; }
    section .sec5{position:relative; top:280px;  }
    section .sec5 a{height:500px; }
    section .sec5 p{position:absolute; top:350px;  }
    section .sec6{position:relative; top:10px; height:600px; }
    section .sec6 a{height:500px; }    

    /* 푸터 영역 */
    footer{height:150px; margin-top:200px; }
    div.footer_area{width:100%; padding:20px;}
    footer > div.footer_area > h3{margin-top:0; font-size:20px; line-height:20px;}
    div.info{width:100%; height:100px; float:left; margin-left:0;}
    div.top{margin-top:15px;}
    div.top p{font-size:12px;}
    address span{font-size:12px; line-height:18px; }
    ul.sns{width:155px; right:20px; top:20px;}
    ul.sns li{width:25px; height:25px;}
    ul.sns li.facebook{width:15px;}
}

@media all and (max-width:500px){
    /* section 영역 */       
    section p{width:100%; text-align:center; font-size:14px; } 
    section .sec1{height:630px; }
    section .sec1 a{height:570px;} 
    section .sec2{height:730px; }
    section .sec2 a{height:700px; }
    section .sec2 p{margin-top:-480px;}
    section .sec3 {margin-top:-100px; }
    section .sec3 a{height:300px;}
    section .sec4 a{height:550px; margin-top:-175px; }
    section .sec5{top:-170px;  }
    section .sec5 a{height:400px; }
    section .sec5 p{margin-top:90px; }
    section .sec6{margin-top:-350px; height:400px; }
    section .sec6 a{height:300px;}

     /* 푸터 영역 */
     footer{height:160px; }
     div.footer_area{width:100%; padding:15px;}
     footer > div.footer_area > h3{margin-top:0; font-size:15px; line-height:20px;}
     div.info{width:100%; height:100px; float:left; margin-left:0;}
     div.top{margin-top:10px;}
     div.top p{font-size:10px;}
     address{margin-top:2px;}
     address span{font-size:10px; line-height:15px;}
     ul.sns{width:155px; right:15px; top:15px;}
     ul.sns li{width:20px; height:20px;}
     ul.sns li.facebook{width:15px;}
}

@media all and (min-width:801px){     
    #tn img{display:none;}    
    ul.icon{display:none;} 
}