@charset "utf-8";

@font-face {font-family:"Nanum Square"; src:url('../fonts/NanumSquareR.ttf'); }
* {font-family: "Nanum Square" }

/* --------------------------- 초기화 --------------------------- */
* {margin:0; padding:0; box-sizing: border-box; }
ul,li,iframe{list-style:none; }
a{text-decoration:none; color:#444; }
.hidden{display:none; }
img,video,iframe{width:100%; max-width:100%; border:none; }
.clearfix::before, .clearfix::after {display:block; content:''; clear:both; }
#wrap{width:100%; margin:0 auto; }

/* --------------------------- jQuery --------------------------- */
.on a{color:red; transition:0.3s; }
.area{opacity:0; margin-top:250px;}


/* --------------------------- 헤더영역 --------------------------- */
div.header_area{width:100%; height:80px; background:#333333; opacity:1;}
header{width:1400px; height:80px; margin:0 auto; line-height:80px; }
header h1{width:150px; font-size:25px; float:left; }
header a {color:#fff; }

nav{width:1250px; float:right; }
nav .left_menu{width:1000px; margin:0 auto; }
nav .left_menu > li{float:left; font-size:16px; font-weight:bold; padding-right:110px; }
nav .left_menu > li:last-child{padding-right:0; }

nav .right_menu{width:115px; float:right; }
nav .right_menu li{float:left; font-size:14px; }
nav .right_menu li:hover a{color:#d13737}
nav .right_menu li:first-child{margin-right:22px; }
nav .right_menu li:nth-child(2){width:20px; height:20px; }

/* --------------------------- 헤더영역_드롭다운 메뉴 --------------------------- */
.dropdown{width:150%; height:0px; overflow:hidden; background:#000 ; opacity:0.8; position:absolute; left:-350px; top:80px; z-index:1; transition:height 0.3s; }
.dropdown.over {height:300px; }

.dropdown a{color:#fff; }
.dropdown a:hover{color:#d13737; }
.dropdown dt{font-size:16px; color:#fff; letter-spacing:2px; line-height:33px; }
.dropdown dd{font-size:14px; font-weight:400; line-height:33px; }
.dropdown li{font-size:16px; letter-spacing:2px; line-height:33px; }

.products_menu .dropdown .products{width:1100px; height:278px; margin:0 auto; padding-top:20px; }
.products_menu .dropdown .products div{float:left; }
.products_menu .dropdown .products .kitchen{width:122px; height:185px; }
.products_menu .dropdown .products .air{width:139px; height:184px; margin-left:60px; }
.products_menu .dropdown .products .lighting{width:210px; height:185px; margin-left:60px; }
.products_menu .dropdown .products .cleaner{width:132px; height:185px; margin-left:40px; }
.products_menu .dropdown .products .recipe{width:117px; height:63px; margin-top:5px; }
.products_menu .dropdown .products .audio{width:138px; height:64px; margin-top:-50px; margin-left:265px; }

.about_menu .dropdown .about{width:1150px; height:30px; margin:20px auto 0; padding-left:215px; }
.about_menu .dropdown .about li{float:left; margin-right:50px; }

.support_menu .dropdown .support{width:1150px; height:30px; margin:20px auto 0; padding-left:380px; }
.support_menu .dropdown .support li{float:left; margin-right:50px; }

.news_menu .dropdown .news{width:900px; height:30px; margin:20px auto 0; padding-left:430px; }
.news_menu .dropdown .news li{float:left; margin-right:50px; }

/*----모바일헤더-----*/

a.close{position:absolute; right:20px; top:0; line-height:50px; }
a.close img{width:15px; height:15px; }
.left_gnbWrap{height:100%; width:300px; position:fixed; right:-300px; top:0; background-color: #fff; padding-top: 50px; z-index: 999; transition: all 0.35s;}
.left_gnbWrap.on{right:0;}

/* 1Depth */
.lnb {position: relative; width:100%; }

.lnb > ul > li > a {display: block; padding:5px 35px; font-size:18px; color:#000; font-weight:bold; background:url(../icon/plus.png) no-repeat center right 15px/15px auto; }
.lnb > ul > li.on > a {background:url(../icon/minus.png) no-repeat center right 15px/15px auto; }

/* 2Depth */
.lnb > ul > li ul { display: none; }
.lnb > ul > li ul > li > a { display:block; padding:0 25px 0 20px; font-size: 16px; color:#000; background: #f5f2ec url(../icon/plus.png) no-repeat center right 10px/10px auto; }
.lnb > ul > li ul > li.on > a { color: #d13737; font-weight:bold; background: #f5f2ec url('https://cdn-icons-png.flaticon.com/512/860/860821.png') no-repeat center right 10px/10px auto; }

/* 3Depth */
.lnb > ul > li ul li ul { display: none; }
.lnb > ul > li ul li ul li a { display: block; padding:0 25px; font-size:14px; background-color: #fff; }
.lnb ul li.noDepth a { background-image: none; }





/*article*/


.bx-pager{text-align:center;font-size:.85em;font-family:Arial;font-weight:700;color:#666;padding-top:20px}
.bx-wrapper .bx-pager.bx-default-pager a{background:#666;text-indent:-9999px;display:block;width:18px;height:18px;margin:0 5px;outline:0;-moz-border-radius:18px;-webkit-border-radius:18px;border-radius:11px;}
.bx-wrapper .bx-pager.bx-default-pager a.active,.bx-wrapper .bx-pager.bx-default-pager a:focus,.bx-wrapper .bx-pager.bx-default-pager a:hover{background:#000}
.bx-wrapper .bx-controls-auto .bx-controls-auto-item,.bx-wrapper .bx-pager-item{display:inline-block;vertical-align:bottom;}
.banner{position:relative;}
.banner p{position:absolute; width:70px; height:70px; top:50%; z-index:9999; margin-top:-35px; background:rgba(0,0,0,.3); border-radius:50%; }
.banner p:hover{background:rgba(0,0,0,.8); }
.banner p.banner_prev{left:20px;cursor: pointer;}
.banner p.banner_next{right:20px;cursor: pointer;}
.banner p img{width:40px; height:40px; margin:15px 0 0 15px; } 



/*section*/

section{width:100%; color:#444444; }
div.text_main{width:880px; height:73px;  margin:60px auto 0;}
div.text_main p{font-size:30px; color:#000; text-align:center; }

.section_on{width:410px; height:76px;}
dd a{display:block;}
div.toaster_main{width:100%;   font-weight:bold;  }
div.toaster_main div{width:100%; position:relative;}
div.toaster_main div span{font-size:70px; position:absolute; left: 37%; top:20%; color:#fafafa;}
div.toaster_main dl{width:394px; height:220px;  margin:66px auto 0;font-weight:bold;}
div.toaster_main dl dt{width:394px; height:66px; font-size:45px; text-align:center; line-height:90px;}
div.toaster_main dl dd:nth-child(2){width:394px; height:20px;  margin:20px 0 50px; font-size:19px;text-align:center;}
div.toaster_main dl dd:nth-child(3) a{width:394px; height:60px;  border:1px solid black;  font-size:25px; text-align:center;line-height:62px;}
div.toaster_main dl dd:nth-child(3) a:hover{background:#d13737; color:#fff;}



ul.recipe_text_list li.recipe_on{opacity:1;}

div.recipe_main{width:100%; position:relative;}
div.recipe_main > div{position:relative;}

div.recipe_main > div > span{position:absolute;top:10%; right:20%; font-size:70px; color:#fff; text-align: right;display:block;}
div.recipe_main > div > span.re1{ font-size:70px;}
div.recipe_main > div > span.re2{ font-size:30px; margin-top:80px;}


div.recipe_main2{width:100%; height:800px; position:relative; margin-top:40px; }

div.recipe_list{width:86.458333%; height:690px;  float:right; position:relative; overflow:hidden;}
div.recipe_list h3{font-size:50px; }
div.slide_tab_align{width:509px; height:38px;  margin-top:36px;}
ul.slide_tab_hashtag li{ float:left; font-size:35px; margin-left:10px;}
div.recipe_text{width:46.333%; height:408px;  margin-top:168px; position:absolute; }
ul.recipe_text_list{height:362px;  }
ul.recipe_text_list li{font-size:30px;width:100%; height:362px; position:absolute; opacity:0; transition: opacity 0.8s;  }
ul.recipe_text_list li dt{font-weight:bold;}
ul.recipe_text_list dd{margin-top:47px;}
div.recipe_thumbnail{width:100%; height:530px;  position: absolute; bottom:0; left:50%; overflow:hidden; }

.recipe_banner_area{width:100%; height:600px;    overflow:hidden;}

.recipe_banner_area .recipe_slides li{float:left; width:580px; height:580px;list-style:none; }
.recipe_banner_area .recipe_slides li img{box-shadow: 10px 10px 10px gray ;}




div.pure_main{width:100%; }
div.pure_main div{width:100%; position:relative;}
div.pure_main div span{font-size:70px; position:absolute; left: 30%; top:60%; color:#fafafa;}
div.pure_main dl{width:394px; height:220px;  margin:66px auto 0;font-weight:bold;}
div.pure_main dl dt{width:394px; height:66px; font-size:45px; text-align:center; line-height:90px;}
div.pure_main dl dd:nth-child(2){width:394px; height:20px;  margin:20px 0 50px; font-size:19px;text-align:center;}
div.pure_main dl dd:nth-child(3) a{width:394px; height:60px;  border:1px solid black;  font-size:25px; text-align:center;line-height:62px;}
div.pure_main dl dd:nth-child(3) a:hover{background:#d13737; color:#fff;}

div.lantern_main{width:100%; }
div.lantern_main div{width:100%; position: relative;}
div.lantern_main div span{font-size:70px; position:absolute; left: 36%; top:90%; color:#fafafa;}
div.lantern_main dl{width:394px; height:220px;  margin:66px auto 0;font-weight:bold;}
div.lantern_main dl dt{width:394px; height:66px; font-size:45px; text-align:center; line-height:90px;}
div.lantern_main dl dd:nth-child(2){width:394px; height:20px;  margin:20px 0 50px; font-size:19px;text-align:center;}
div.lantern_main dl dd:nth-child(3) a{width:394px; height:60px;  border:1px solid black;  font-size:25px; text-align:center;line-height:62px;}
div.lantern_main dl dd:nth-child(3) a:hover{background:#d13737; color:#fff;}

div.speaker_main{width:100%;  }
div.speaker_main div{width:100%; position: relative;}
div.speaker_main div span{font-size:70px; position:absolute; left: 38.55%; bottom:10%; color:#fafafa;}
div.speaker_main dl{width:394px; height:220px;  margin:66px auto 0;font-weight:bold;}
div.speaker_main dl dt{width:394px; height:66px; font-size:45px; text-align:center; line-height:90px;}
div.speaker_main dl dd:nth-child(2){width:394px; height:20px;  margin:20px 0 50px; font-size:19px;text-align:center;}
div.speaker_main dl dd:nth-child(3) a{width:394px; height:60px;  border:1px solid black;  font-size:25px; text-align:center;line-height:62px;}
div.speaker_main dl dd:nth-child(3) a:hover{background:#d13737; color:#fff;}

div.cleaner_main{width:100%; }
div.cleaner_main div{width:100%; position:relative;}
div.cleaner_main div span{font-size:70px; position:absolute; left: 20%; top:15%; color:#fafafa;}
div.cleaner_main dl{width:394px; height:220px;  margin:66px auto 0; font-weight:bold;}
div.cleaner_main dl dt{width:394px; height:66px; font-size:45px; text-align:center; line-height:90px;}
div.cleaner_main dl dd:nth-child(2){width:394px; height:20px;  margin:20px 0 50px; font-size:19px;text-align:center;}
div.cleaner_main dl dd:nth-child(3) a{width:394px; height:60px;  border:1px solid black;  font-size:25px; text-align:center;line-height:62px;}
div.cleaner_main dl dd:nth-child(3) a:hover{background:#d13737; color:#fff;}

div.gallery_main{width:100%; height:710px; }


.tit{text-align:center; font-size:45px; margin-bottom:65px; font-weight:bold;}
.banner_area{width:95%; height:450px;position:relative; margin:0 auto; }
.slides{width:1800px; height:500px; margin-top:50px;}
.banner_area .slides li{float:left; padding:0 10px; width:400px ; height:400px; list-style:none; }
.banner_area .slides li img{width:100%; height:100%;max-width:100%; max-height:100%;}
.prev img, .next img{width:30px; height:30px; }
.prev{position:absolute; left:0; top:50%; margin-top:-15px; }
.next{position:absolute; right:0; top:50%; margin-top:-15px; }


/*footer*/
footer{width:100%; height:130px; background:#333333; float:left; margin-top:0px;}
div.footer_area{width:1400px; height:130px; margin:0 auto; position:relative;}
footer > div.footer_area > h3{float:left; margin-top:55px; font-size:30px; line-height:37px;}
footer > div.footer_area > h3 a{color:#fff;}
div.info{height:120px; float:left; margin-left:70px; margin-top:0;}
div.info a{color:#fff;}
div.top{height:16px; margin-top:32px;}
div.top p{font-size:13px; font-weight: 900; float:left;}
div.top p:first-child{padding-right:18px; border-right:1px solid #fff;}
div.top p:last-child{padding-left:18px;}
address{margin-top:5px;}
address span{display:block; font-size:13px; color:#fff; font-style: normal; line-height:20px; }
small.copyright{height:13px; font-size:10px; color:#fff; }
ul.sns{width:168px; height:31px; position:absolute; top:55px; right:0;}
ul.sns li{float:left; margin-left:21px; opacity:0.4;}
ul.sns li:hover{opacity:1;}
ul.sns li.facebook{margin-left:0;}
ul.sns li.blog{margin-top:3px;}
ul.sns li.youtube{margin-top:2px;}
ul.sns li.instagram{margin-top:4px;}

/* --------------------------- 미디어 쿼리 --------------------------- */
@media all and (max-width:800px){     
    #wrap{width:100%; }

    /* 헤더영역 */
   
    header {width:95%; height:50px; }   
    header h1{font-size:20px; } 
    .left_menu{display: none;}
    .right_menu{display: none;}
    .icon{float:right; }
    .icon .login{width:23px; height:23px; margin:-75px 0 0 -30px; }
    .icon .menu{width:20px; height:20px; margin:-23px 0 0 10px;}    

    /* article 배너영역 */
    article{width:100%; } 

    /* 경로 및 타이틀 영역 */
    #tn{width:80%; margin-top:-30px;}
    #tn .location{display:none; }
    #tn img{width:14px; height:14px; float:left; margin:4px 0;}
    #tn .title{font-size:20px; line-height:20px; border-left:none; text-align:center; } 
    
    
    /* section 영역 */
    section{width:100%;}
    div.text_main{width:95%; height:50px; margin-top:40px;}
    div.text_main p{font-size:20px;}

    
   
    div.recipe_main div span.re1{font-size:35px;}
    div.recipe_main div span.re2{font-size:20px; margin-top:70px;}
    div.recipe_main .recipe_text{display:none;}
    
    div.recipe_list{width:95%;  }
    div.recipe_list h3{font-size:37px;}
    ul.slide_tab_hashtag li{font-size:24px;}
    div.recipe_text{width:100%;}
    ul.recipe_text_list li{height:40px;bottom:1%; left:5%; font-size:24px;}
    div.recipe_thumbnail{width:800px; overflow:hidden; left:0%; top:16%}
    
    
    
    .recipe_text_list li{ font-size:25px;}

    div.pure_main>div>span{font-size:35px;}
    div.pure_main>dl{margin-top:7px;}
    div.pure_main>dl>dt{font-size:35px;}
    div.pure_main>dl>dd{font-size:10px; margin:10px 0 15px;}
    div.pure_main>dl>dd:nth-child(3){font-size:14px; margin:0 auto;}
    

    div.lantern_main>div>span{font-size:35px;}
    div.lantern_main>dl{margin-top:0px;}
    div.lantern_main>dl>dt{font-size:35px;}
    div.lantern_main>dl>dd{font-size:10px; margin:5px 0 5px;}
    div.lantern_main>dl>dd:nth-child(3){font-size:14px; margin:0 auto;}

    div.speaker_main>div>span{font-size:35px;}
    div.speaker_main>dl{margin-top:7px;}
    div.speaker_main>dl>dt{font-size:35px;}
    div.speaker_main>dl>dd{font-size:10px; margin:10px 0 15px;}
    div.speaker_main>dl>dd:nth-child(3){font-size:14px; margin:0 auto;}
    
    div.cleaner_main>div>span{font-size:35px;}
    div.cleaner_main>dl{margin-top:7px;}
    div.cleaner_main>dl>dt{font-size:35px;}
    div.cleaner_main>dl>dd{font-size:10px; margin:10px 0 15px;}
    div.cleaner_main>dl>dd:nth-child(3){font-size:14px; margin:0 auto;}
    div.gallery_main{height:550px;}
   
    .banner_area p{top:52%;}
    p.tit{font-size:40px;}
    
    /* 푸터 영역 */
    footer{height:150px;}
    div.footer_area{width:100%; padding:20px;}
    footer > div.footer_area > h3{margin-top:0; font-size:20px; line-height:20px;}
    div.info{width:100%; height:100px; float:left; margin-left:0;}
    div.top{margin-top:15px;}
    div.top p{font-size:12px;}
    address span{font-size:12px; line-height:18px; }
    ul.sns{width:155px; right:20px; top:20px;}
    ul.sns li{width:25px; height:25px;}
    ul.sns li.facebook{width:15px;}
}

@media all and (max-width:500px){
    /* section 영역        
    section p{width:100%; text-align:center; font-size:14px; } 
    section .sec1{height:630px; }
    section .sec1 a{height:570px;} 
    section .sec2{height:730px; }
    section .sec2 a{height:700px; }
    section .sec2 p{margin-top:-480px;}
    section .sec3 {margin-top:-100px; }
    section .sec3 a{height:300px;}
    section .sec4 a{height:550px; margin-top:-175px; }
    section .sec5{top:-170px;  }
    section .sec5 a{height:400px; }
    section .sec5 p{margin-top:90px; }
    section .sec6{margin-top:-350px; height:400px; }
    section .sec6 a{height:300px;}*/
    section{width:100%;}
    div.text_main{width:95%; height:50px; margin-top:40px;}
    div.text_main p{font-size:20px;}

    div.recipe_main div span.re1{font-size:25px;}
    div.recipe_main div span.re2{font-size:15px; margin-top:30px;}
    div.recipe_main .recipe_text{display:none;}
    div.recipe_list{width:100%;}
    div.recipe_thumbnail{width:800px; overflow:hidden;}
    ul.recipe_slides{width:100%;}
    div.recipe_thumbnail div.banner_area ul li{width:800px;}

    div.pure_main>div>span{font-size:25px;}
    div.pure_main>dl{margin-top:7px;}
    div.pure_main>dl>dt{font-size:25px;}
    div.pure_main>dl>dd{font-size:5px; margin:10px 0 15px;}
    div.pure_main>dl>dd:nth-child(3){font-size:8px; margin:0 auto;}

    div.lantern_main{margin-top:10px;}
    div.lantern_main>div>span{font-size:25px;}
    div.lantern_main>dl{margin-top:7px;}
    div.lantern_main>dl>dt{font-size:25px;}
    div.lantern_main>dl>dd{font-size:5px; margin:10px 0 15px;}
    div.lantern_main>dl>dd:nth-child(3){font-size:18px; margin:0 auto;}

    div.speaker_main>div>span{font-size:25px;}
    div.speaker_main>dl{margin-top:7px;}
    div.speaker_main>dl>dt{font-size:25px;}
    div.speaker_main>dl>dd{font-size:5px; margin:10px 0 15px;}
    div.speaker_main>dl>dd:nth-child(3){font-size:8px; margin:0 auto;}

    div.cleaner_main>div>span{font-size:25px;}
    div.cleaner_main>dl{margin-top:7px;}
    div.cleaner_main>dl>dt{font-size:25px;}
    div.cleaner_main>dl>dd{font-size:5px; margin:10px 0 15px;}
    div.cleaner_main>dl>dd:nth-child(3){font-size:8px; margin:0 auto;}
    
    .banner_area .slides li img{width:100%; height:100%;}

    

    /* 푸터 영역 */
    footer{height:160px;}
    div.footer_area{width:100%; padding:15px;}
    footer > div.footer_area > h3{margin-top:0; font-size:15px; line-height:20px;}
    div.info{width:100%; height:100px; float:left; margin-left:0;}
    div.top{margin-top:10px;}
    div.top p{font-size:10px;}
    address{margin-top:2px;}
    address span{font-size:10px; line-height:15px;}
    ul.sns{width:155px; right:15px; top:15px;}
    ul.sns li{width:20px; height:20px;}
    ul.sns li.facebook{width:15px;}
}

@media all and (min-width:801px){     
    #tn img{display:none;}    
    ul.icon{display:none;} 
}
