@charset "utf-8";

@font-face {font-family:"Nanum Square"; src:url('../fonts/NanumSquareR.ttf'); }
* {font-family: "Nanum Square" }


/* --------------------------- 초기화 --------------------------- */
* {margin:0; padding:0; box-sizing: border-box; }
input{outline:none;}
ul,li,iframe,dl,dt,dd{list-style:none; }
table,thead,tbody,tr,th,td{border-spacing:0; border-collapse:collapse;}
a{text-decoration:none; color:#444; }
.hidden{display:none; }
img,video,iframe{width:100%; max-width:100%; border:none; }
.clearfix::before, .clearfix::after {display:block; content:''; clear:both; }
#wrap{width:100%; margin:0 auto; }

/* --------------------------- jQuery --------------------------- */
.on a{color:red; transition:0.3s; }

/* --------------------------- 헤더영역 --------------------------- */
header{width:1400px; height:80px; margin:0 auto; line-height:80px;  position:relative; }
header h1{width:150px; font-size:25px; float:left; }

nav{width:1250px; float:right; }
nav .left_menu{width:1000px; margin:0 auto; }
nav .left_menu > li{float:left; font-size:16px; font-weight:bold; padding-right:110px; }
nav .left_menu > li:last-child{padding-right:0; }

nav .right_menu{width:115px; float:right; }
nav .right_menu li{float:left; font-size:14px; }
nav .right_menu li:hover a{color:#d13737}
nav .right_menu li:first-child{margin-right:22px; }
nav .right_menu li:nth-child(2){width:20px; height:20px; }

/* -------------------- 헤더영역_드롭다운 메뉴 -------------------- */
.dropdown{width:150%; height:0px; overflow:hidden; background:#000 ; opacity:0.8; position:absolute; left:-350px; top:80px; z-index:1; transition:height 0.3s; }
.dropdown.over {height:300px; }

.dropdown a{color:#fff; }
.dropdown a:hover{color:#d13737; }
.dropdown dt{font-size:16px; color:#fff; letter-spacing:2px; line-height:33px; }
.dropdown dd{font-size:14px; font-weight:400; line-height:33px; }
.dropdown li{font-size:16px; letter-spacing:2px; line-height:33px; }

.products_menu .dropdown .products{width:850px; height:278px; margin:0 auto; padding-top:20px; }
.products_menu .dropdown .products div{float:left; }
.products_menu .dropdown .products .kitchen{width:122px; height:185px; }
.products_menu .dropdown .products .air{width:139px; height:184px; margin-left:60px; }
.products_menu .dropdown .products .lighting{width:210px; height:185px; margin-left:60px; }
.products_menu .dropdown .products .cleaner{width:132px; height:185px; margin-left:40px; }
.products_menu .dropdown .products .recipe{width:117px; height:63px; margin-top:5px; }
.products_menu .dropdown .products .audio{width:138px; height:64px; margin-top:-50px; margin-left:265px; }

.about_menu .dropdown .about{width:900px; height:30px; margin:20px auto 0; padding-left:215px; }
.about_menu .dropdown .about li{float:left; margin-right:50px; }

.support_menu .dropdown .support{width:900px; height:30px; margin:20px auto 0; padding-left:380px; }
.support_menu .dropdown .support li{float:left; margin-right:50px; }

.news_menu .dropdown .news{width:650px; height:30px; margin:20px auto 0; padding-left:430px; }
.news_menu .dropdown .news li{float:left; margin-right:50px;}

/* ------------------------- 모바일 메뉴 ------------------------- */

a.close{position:absolute; right:20px; top:0; line-height:50px; }
a.close img{width:15px; height:15px; }
.left_gnbWrap{height:100%; width:300px; position:fixed; right:-300px; top:0; background-color: #fff; padding-top: 50px; z-index: 999; transition: all 0.35s;}
.left_gnbWrap.on{right:0;}

/* 1Depth */
.lnb {position: relative; width:100%; }

.lnb > ul > li > a {display: block; padding:5px 35px; font-size:18px; color:#000; font-weight:bold; background:url(../icon/plus.png) no-repeat center right 15px/15px auto; }
.lnb > ul > li.on > a {background:url(../icon/minus.png) no-repeat center right 15px/15px auto; }

/* 2Depth */
.lnb > ul > li ul { display: none; }
.lnb > ul > li ul > li > a { display:block; padding:0 25px 0 20px; font-size: 16px; color:#000; background: #f5f2ec url(../icon/plus.png) no-repeat center right 10px/10px auto; }
.lnb > ul > li ul > li.on > a { color: #d13737; font-weight:bold; background: #f5f2ec url('https://cdn-icons-png.flaticon.com/512/860/860821.png') no-repeat center right 10px/10px auto; }

/* 3Depth */
.lnb > ul > li ul li ul { display: none; }
.lnb > ul > li ul li ul li a { display: block; padding:0 25px; font-size:14px; background-color: #fff; }
.lnb ul li.noDepth a { background-image: none; }


/*article*/
article{width:100%; height:300px; background:url(../images/support_service/article.jpg) center top; background-size:cover; padding-top:120px; background-position-y:-345px;}
article > h3.maintit{width:100%; height:100px; font-size:60px; color:#fff; text-align:center; text-shadow:3px 3px 4px rgba(0, 0, 0, 0.3);}


/* ---------------------- 경로 및 타이틀 영역 --------------------- */
#tn{width:1400px; margin:0 auto 30px; }
#tn .location{float:right; margin-top:-40px; font-size:13px; }
#tn .title{font-size:30px; margin:50px 0 20px; padding-left:15px; border-left:5px solid #d13737; font-weight:400; }

.toaster{width:100%; height:80px; background:#444; line-height:80px; text-align:center; color:#fff; }
.toaster span{display:block; font-size:30px; font-weight:bold; }


/*---------------섹션 css 구조---------------*/

/* title */
.title_area {width:100%; color:#444; line-height:80px; background: #fff; border-top:1px solid #444; border-bottom:1px solid #444;}
.title{width:1000px; margin:0 auto; }
.title > h3{float:left; font-size:20px; font-weight:bold; margin-right:60px; }
.top_menu li{display:inline-block; padding:0 15px; font-size:16px; }
.top_menu li:first-child{padding-left:0; }
.top_menu li:last-child{padding-right:0; }
.top_menu li:hover a{color:#d13737; padding-bottom:5px; border-bottom:3px solid #d13737; }
.title > button{float:right; margin-top:-58px; padding:8px 25px; font-size:16px; background: #d13737; color:#fff; border-radius:30px; border:none; cursor: pointer;}


/* section */
.bx-pager{text-align:center;font-size:.85em;font-family:Arial;font-weight:700;color:#666;padding-top:20px}
.bx-wrapper .bx-pager.bx-default-pager a{background:#666;text-indent:-9999px;display:block;width:18px;height:18px;margin:0 5px;outline:0;-moz-border-radius:18px;-webkit-border-radius:18px;border-radius:18px;}
.bx-wrapper .bx-pager.bx-default-pager a.active,.bx-wrapper .bx-pager.bx-default-pager a:focus,.bx-wrapper .bx-pager.bx-default-pager a:hover{background:#000}
.bx-wrapper .bx-controls-auto .bx-controls-auto-item,.bx-wrapper .bx-pager-item{display:inline-block;vertical-align:bottom;}
.banner{position:relative;}
.banner p{position:absolute; width:70px; height:70px; top:50%; z-index:9999; margin-top:-35px; background:rgba(0,0,0,.3); border-radius:50%; }
.banner p:hover{background:rgba(0,0,0,.8); }
.banner p.banner_prev{left:20px;cursor: pointer;}
.banner p.banner_next{right:20px;cursor: pointer;}
.banner p img{width:40px; height:40px ;margin:15px 0 0 15px; }

.special{height:650px;}
.special img{width:1218px;height:191px; margin-left:300px;margin-top:50px;}
.special li{margin-left:840px;font-size:16px;}
.special li:first-child{color:#000;font-size:30px;width:200px;}
.special li:nth-child(2){width:230px;height:30px;border:1px solid #b6b6b6;border-radius:2px;margin-top:30px;margin-left:820px;}
.special li:nth-child(2){font-size:14px;line-height: 25px;color:#b6b6b6;text-align:center;}
.special li:nth-child(3){margin-left:650px;padding-top:40px;width: 530px;}
.special li:nth-child(4){margin-left:580px;padding:10px;width: 650px;}
.special li:nth-child(5){margin-left:650px;padding:10px;width: 530px;}
.special li:last-child{margin-left:710px;padding:10px;width: 530px;}

.science{height:600px;position: relative;}
.science{background:url(../images/products/toaster_sub1/special.jpg) no-repeat; background-size:cover;}
.science ul{color:#fff;position: absolute;left:480px;top: 230px;width:420px;}
.science li:first-child{font-size:38px;line-height: 38px;}
.science li:nth-child(2){padding-top:40px;}
.science li:nth-child(3){padding-top:10px;}
.science li:nth-child(4){padding-top:10px;}
.science li:nth-child(5){padding-top:10px;}
.science li:last-child{width:185px;height:50px;margin-top:30px;border:1px solid #fff;border-radius:30px;line-height:50px;text-align:center;font-size:12px;cursor:pointer;transition:width 1s;}
.science li:last-child:hover{width:220px;}

.use{height:650px;position: relative;}
.use{background:url(../images/products/toaster_sub1/science.jpg) no-repeat; background-size:cover;}
.use ul{color:#fff;position: absolute;left:480px;top: 230px;}
.use li:first-child{font-size:38px;line-height: 38px;}
.use li:nth-child(2){padding-top:40px;}
.use li:nth-child(3){padding-top:10px;}
.use li:nth-child(4){padding-top:10px;}
.use li:nth-child(5){padding-top:10px;}
.use li:last-child{width:185px;height:50px;margin-top:30px;border:1px solid #fff;border-radius:30px;line-height:50px;text-align:center;font-size:12px;cursor:pointer;transition:width 1s;}
.use li:last-child:hover{width:220px;}

.control{height:650px;position: relative;}
.control{background:url(../images/products/toaster_sub1/use.jpg) no-repeat; background-size:cover;}
.control ul{color:#fff;position: absolute;left:480px;top: 230px;}
.control li:first-child{font-size:38px;line-height: 38px;}
.control li:nth-child(2){padding-top:40px;}
.control li:nth-child(3){padding-top:10px;}
.control li:nth-child(4){padding-top:10px;}
.control li:last-child{width:185px;height:50px;margin-top:30px;border:1px solid #fff;border-radius:30px;line-height:50px;text-align:center;font-size:12px;cursor:pointer;transition:width 1s;}
.control li:last-child:hover{width:220px;}

.refresh{height:650px;position: relative;}
.refresh{background:url(../images/products/toaster_sub1/control.jpg) no-repeat; background-size:cover;}
.refresh ul{color:#fff;position: absolute;left:480px;top: 230px;}
.refresh li:first-child{font-size:38px;line-height: 38px;}
.refresh li:nth-child(2){padding-top:40px;}
.refresh li:nth-child(3){padding-top:10px;}
.refresh li:nth-child(4){padding-top:10px;}
.refresh li:nth-child(5){padding-top:10px;}
.refresh li:last-child{width:254px;height:52px;margin-top:30px;border:1px solid #fff;border-radius:30px;line-height:50px;text-align:center;font-size:12px;cursor:pointer;transition:width 1s;}
.refresh li:last-child:hover{width:280px;}

.new{height:650px;position: relative;margin:0 auto;}
.new{background:url(../images/products/toaster_sub1/color.jpg) no-repeat;background-size:cover;background-position:center;}
.new ul{position: absolute;top:40px;left:580px;}
.new li:first-child{font-size:2.375rem;line-height: 38px;text-align:center;width:635px;margin-left: 40px;}
.new  li:nth-child(2){padding-top:40px;margin-left:40px;width: 680px;}
.new  li:nth-child(3){padding-top:10px;text-align:center;width: 380px;margin-left:160px;}
.new  li:nth-child(4){padding-top:10px;width: 740px;margin-left:-10px;}
.new li:last-child{width:254px;height:52px;margin-top:30px;margin-left:240px;border:1px solid #000;border-radius:30px;line-height:50px;text-align:center;font-size:12px;cursor:pointer;transition:width 1s;}
.new li:last-child:hover{width:270px;transform: scale(1.1,1);}

.recipe_sub{height:650px;position: relative;margin:0 auto;}
.recipe_sub{background:url(../images/products/toaster_sub1/special_color.jpg) no-repeat; background-size:cover;background-position:center;}
.recipe_sub ul{position: absolute;top:50px;left:650px;}
.recipe_sub li:first-child{font-size:38px;line-height: 38px;text-align:center;width:600px;}
.recipe_sub  li:nth-child(2){padding-top:40px;margin-left:40px;width: 680px;margin-left:100px;}
.recipe_sub  li:nth-child(3){padding-top:10px;text-align:center;width: 500px;margin-left:50px ;}
.recipe_sub  li:nth-child(4){padding-top:10px;width: 680px;margin-left:50px ;}
.recipe_sub li:last-child{width:254px;height:52px;margin-top:30px;margin-left:160px;border:1px solid #000;border-radius:30px;line-height:50px;text-align:center;font-size:12px;cursor:pointer;transition:width 1s;}
.recipe_sub li:last-child:hover{width:270px;transform: scale(1.1,1);}

.story{height:1100px;background:#f4f1ec;}
.story > img:first-child{width:228px;height: 85px;margin-left:800px;margin-top:150px;} 
.story li:first-child{padding-top:50px;text-align: center;}
.story li:nth-child(2){padding-top:10px;text-align: center;margin-bottom:50px;}
.story_area{width:1800px;position: relative;margin:0 auto;}
.story_area .imgslider li{float:left;padding:0 10px;width:600px;height:520px; list-style: none;}
.story_area .imgslider li img{width:100%;height: 100%;}
.story_area p{background:#666;color:#fff;width:254px;height:52px;margin-top:30px;margin-left:750px;border:1px solid #000;border-radius:30px;line-height:50px;text-align:center;font-size:12px;cursor:pointer;transition:width 1s;}
.story_area p:hover{width:270px;transform: scale(1.1,1);}
.prev{position:absolute; width:50px; height:50px; top:50%;  margin-top:70px; background:rgba(0,0,0,.3); border-radius:50%;left:5px;cursor: pointer;}
.next{position:absolute;  width:50px; height:50px; top:50%; margin-top:70px; background:rgba(0,0,0,.3); border-radius:50%;right:5px;cursor: pointer; }
.story p img{width:50px; height:50px ;}

.gallery{height:650px;position: relative;}
.gallery{background:url(../images/products/toaster_sub1/story.jpg) no-repeat; background-size:cover;}
.gallery ul{color:#fff;position: absolute;left:480px;top: 200px;}
.gallery li:first-child{font-size:38px;line-height: 38px;}
.gallery li:nth-child(2){padding-top:40px;}
.gallery li:nth-child(3){padding-top:10px;}
.gallery li:nth-child(4){padding-top:10px;}
.gallery li:last-child{width:185px;height:50px;margin-top:30px;border:1px solid #fff;border-radius:30px;line-height:50px;text-align:center;font-size:12px;cursor:pointer;transition: width 1s;}
.gallery li:last-child:hover{width:220px;}



.side{height: 1100px;position: relative;}
.side h4{font-size:38px;line-height: 38px;margin-left:880px;margin-top:120px;font-weight: normal;width:120px;}
.side #content ul{text-align: center;line-height: 50px;position: absolute;left:500px;width:860px;}
.side #content ul li {float:left;width:150px;height:50px;border:2px solid gray;border-radius:30px;margin-left:20px;margin-top:50px;cursor: pointer;color:gray;}
#content li.on{background-color: gray;}
#content li.on a{color:#fff;}
.content2{width:980px;margin-top:200px;margin-left:450px;}
.content2 img{width:295px;height:295px;float:left;margin-left:20px;margin-top:20px;}
.content2 ul{display: none;}

.catalogue{position: relative;margin:0 auto;}
.catalogue ul{width:800px;}
.catalogue hr:first-child{width:100%; background-color: #000;}
.catalogue hr:last-child{float:left;width:100%;background-color: #000;}
.catalogue ul{height:70px;line-height:70px;margin-left:550px;}
.catalogue li{float:left;margin-left:40px;color:#666;}
.catalogue li:hover{cursor: pointer; color:#000;}
.catalogue li:first-child{color:#d13737;}

.service_center{height:415px;position: relative;}
.service_center img{width:1218px;height:191px; margin-left:300px;margin-top:50px;}
.service_center ul{position: absolute;}
.service_center li:first-child{width:394px;height:30px;font-size:30px;font-weight:bold;margin-left:760px;}
.service_center li span{display:inline-block;transform: scale(1,0.8);}
.service_center li:nth-child(2){font-size:30px;margin-left:850px;margin-top:30px;}
.service_center li:last-child{font-size:17px;margin-left:885px;margin-top:10px;background:#d13737; border-radius:20px; color:#fff;width:90px;height:30px;text-align: center;cursor:pointer;transition: width 1s;  line-height: 30px;}
.service_center li:last-child:hover{width:100px;transform: scale(1.1,1);}

.faq{position: relative;background:#fbfbfb;margin:0 auto;}
.faq ul{float:left;line-height:30px;text-align:center;margin-left:580px;}
.faq ul li img{width:40px;height:40px;cursor: pointer;transition: all 1s;}
.faq ul li img:hover{transform: scale(2);}
.faq ul li{cursor: pointer;padding:10px;}
.faq ul li{font-weight: bold;font-size:20px;line-height: 20px;}
.faq ul li:nth-child(3){color:#666;font-size:15px;}
.faq ul li:nth-child(4){float:left;margin-left:430px;margin-top:-145px;}
.faq ul li:nth-child(5){margin-left:410px;margin-top:-80px;width: 100px;}
.faq ul li:nth-child(6){margin-left:380px;width:150px;}
.faq ul li:last-child{color:#666;font-size:15px;}

.faq hr:last-child{width:100%;background:#ddd;}

/*footer*/
footer{width:100%; height:130px; background:#333333; float:left;}
div.footer_area{width:1400px; height:130px; margin:0 auto; position:relative;}
footer > div.footer_area > h3{float:left; margin-top:55px; font-size:30px; line-height:37px;}
footer > div.footer_area > h3 a{color:#fff;}
div.info{height:120px; float:left; margin-left:70px; margin-top:0;}
div.info a{color:#fff;}
div.top{height:16px; margin-top:32px;}
div.top p{font-size:13px; font-weight: 900; float:left;}
div.top p:first-child{padding-right:18px; border-right:1px solid #fff;}
div.top p:last-child{padding-left:18px;}
address{margin-top:5px;}
address span{display:block; font-size:13px; color:#fff; font-style: normal; line-height:20px; }
small.copyright{height:13px; font-size:10px; color:#fff; }
ul.sns{width:168px; height:31px; position:absolute; top:55px; right:0;}
ul.sns li{float:left; margin-left:21px; opacity:0.4;}
ul.sns li a:hover{opacity:9.9;}
ul.sns li.facebook{margin-left:0;}
ul.sns li.blog{margin-top:3px;}
ul.sns li.youtube{margin-top:2px;}
ul.sns li.instagram{margin-top:4px;}

/* --------------------------- 미디어 쿼리 --------------------------- */
@media all and (max-width:800px){     
  #wrap{width:100%; }

  /* 헤더영역 */
  header {width:95%; height:50px; }   
  header h1{font-size:20px; } 
  .left_menu{display: none;}
  .right_menu{display: none;}
  .icon{float:right; }
  .icon .login{width:23px; height:23px; margin:-75px 0 0 -30px; }
  .icon .menu{width:20px; height:20px; margin:-23px 0 0 10px;}    

  /* article 배너영역 */
  article{display: none; } 

  /* 경로 및 타이틀 영역 */
  #tn{width:95%; margin-top:-30px;}
  #tn .location{display:none; }
  #tn img{width:14px; height:14px; float:left; margin:4px 0;}
  #tn .title{font-size:20px; line-height:20px; border-left:none; text-align:center;} 

    /* 섹션 영역 */
  section{width:100%;}
  .toaster{line-height: 40px;}
  
  .special{height:500px;}
  .special img{float:left;margin-left:0;}
  .special li:first-child{margin-left:300px;font-size: 20px;}
  .special li:nth-child(2){font-size:15px;margin-left:250px;}
  .special li:nth-child(3){font-size:15px;margin-left:120px;}
  .special li:nth-child(4){font-size:15px;margin-left:50px;margin-top:-10px;}
  .special li:nth-child(5){font-size:15px;margin-left:110px;margin-top:-20px;}
  .special li:nth-child(6){font-size:15px;margin-left:180px;margin-top:-20px;}

  .science{height:290px;background-size:cover;background-position: center;}
  .science li{float:left;}
  .science li:first-child{margin-left:-450px;margin-top:-200px;font-size:27px;}
  .science li:nth-child(2){font-size:15px;margin-left:-450px;margin-top:-180px;}
  .science li:nth-child(3){font-size:15px;margin-left:-450px;margin-top:-130px;}
  .science li:nth-child(4){font-size:15px;margin-left:-450px;margin-top:-110px;}
  .science li:nth-child(5){font-size:15px;margin-left:-450px;margin-top:-90px;}
  .science li:nth-child(6){font-size:15px;margin-left:-450px;margin-top:-50px;width:185px;height:48px;}

  .use{height:290px;background-size:cover;background-position: center;}
  .use li{float:left;}
  .use li:first-child{margin-left:-450px;margin-top:-200px;font-size:27px;}
  .use li:nth-child(2){font-size:15px;margin-left:-450px;margin-top:-180px;}
  .use li:nth-child(3){font-size:15px;margin-left:-450px;margin-top:-130px;}
  .use li:nth-child(4){font-size:15px;margin-left:-450px;margin-top:-110px;}
  .use li:nth-child(5){font-size:15px;margin-left:-450px;margin-top:-90px;}
  .use li:nth-child(6){font-size:15px;margin-left:-450px;margin-top:-50px;width:185px;height:48px;}

  .control{height:290px;}
  .control{background-size:cover;background-position: center;}
  .control li{float:left;}
  .control li:first-child{margin-left:-450px;margin-top:-200px;font-size:27px;}
  .control li:nth-child(2){font-size:15px;margin-left:-450px;margin-top:-180px;}
  .control li:nth-child(3){font-size:15px;margin-left:-450px;margin-top:-130px;}
  .control li:nth-child(4){font-size:15px;margin-left:-450px;margin-top:-110px;}
  .control li:nth-child(5){font-size:15px;margin-left:-450px;margin-top:-50px;width:185px;height:48px;}
  
  .refresh{height:290px;}
  .refresh{background-size:cover;background-position: center;}
  .refresh li{float:left;}
  .refresh li:first-child{margin-left:-450px;margin-top:-200px;font-size:27px;}
  .refresh li:nth-child(2){font-size:15px;margin-left:-450px;margin-top:-180px;}
  .refresh li:nth-child(3){font-size:15px;margin-left:-450px;margin-top:-130px;}
  .refresh li:nth-child(4){font-size:15px;margin-left:-450px;margin-top:-110px;}
  .refresh li:nth-child(5){font-size:15px;margin-left:-450px;margin-top:-90px;}
  .refresh li:nth-child(6){font-size:15px;margin-left:-450px;margin-top:-50px;width:228px;height:48px;}

  .new{height:695px;}
  .new{background-position:center;}
  .new ul{margin-top:-50px;}
  .new li{float:left;}
  .new li:first-child{margin-left:-740px;margin-top:60px;font-size:22px;}
  .new li:nth-child(2){font-size:10px;margin-left:-560px;margin-top:80px;}
  .new li:nth-child(3){font-size:10px;margin-left:-755px;margin-top:130px;}
  .new li:nth-child(4){font-size:10px;margin-left:-560px;margin-top:20px;}
  .new li:nth-child(5){font-size:12px;margin-left:-740px;margin-top:100px;width:192px;height:48px;}

  .recipe_sub{height:695px;}
  .recipe_sub{background-position:center;}
  .recipe_sub ul{margin-left:80px;margin-top:-50px;}
  .recipe_sub li{float:left;}
  .recipe_sub li:first-child{margin-left:-880px;margin-top:60px;font-size:22px;}
  .recipe_sub li:nth-child(2){font-size:10px;margin-left:-710px;margin-top:80px;}
  .recipe_sub li:nth-child(3){font-size:10px;margin-left:-840px;margin-top:130px;}
  .recipe_sub li:nth-child(4){font-size:10px;margin-left:-710px;margin-top:150px;}
  .recipe_sub li:nth-child(5){font-size:12px;margin-left:-720px;margin-top:200px;width:192px;height:48px;}

  .story{height:100%;background:#f4f1ec;overflow: hidden;font-size:18px;}
  .story > img:first-child{width:200px;height:100px;margin-left:250px;}
  .story_area p{float:left;margin-left:210px;margin-bottom:100px;}
  .prev, .next{margin-top: 130px;}

  .gallery{height: 630px;margin-top:0;}
  .gallery{background-size:contain;}
  .gallery li{float:left;}
  .gallery li:first-child{margin-left:-450px;margin-top:-200px;font-size:27px;}
  .gallery li:nth-child(2){font-size:15px;margin-left:-450px;margin-top:-180px;}
  .gallery li:nth-child(3){font-size:15px;margin-left:-450px;margin-top:-130px;}
  .gallery li:nth-child(4){font-size:15px;margin-left:-450px;margin-top:-110px;}
  .gallery li:nth-child(5){font-size:15px;margin-left:-450px;margin-top:-50px;width:185px;height:48px;}

  .side{height:1145px;margin:0 auto;}
  .side h4{font-size:26px;margin-left:320px;margin-top:-250px;}
  .side #content{float:left;margin-top:-20px;margin-left:-380px;}
  .side #content li:nth-child(2){margin-left:10px;margin-top:50px;}
  .side #content li:nth-child(3){margin-left:10px;margin-top:50px;}
  .side #content li:nth-child(4){margin-left:-390px;margin-top:120px;}
  .side #content li:nth-child(5){margin-left:260px;margin-top:20px;}
  .side .content2{width:650px;float:left;margin-left:30px;margin-top:170px;}
  .content2 img{width:300px;height:280px;}

  .catalogue{height:55px;}
  .catalogue li{float: left;font-size:12px;}
  .catalogue li:first-child{margin-left:-460px;}
  .catalogue li:nth-child(2){margin-left:-400px;}
  .catalogue li:nth-child(3){margin-left:-300px;}
  .catalogue li:nth-child(4){margin-left:-160px;}
  .catalogue li:nth-child(5){margin-left:-80px;}
  .catalogue li:nth-child(6){margin-left:10px;}
  .catalogue li:nth-child(7){margin-left:50px;}
   
  .sevice_center{height: 400px;margin:0 auto;}
  .sevice_center img{float:left;margin-left:0;}
  .sevice_center li:first-child{margin-top:250px;margin-left: 280px;font-size:18px;}
  .sevice_center li:nth-child(2){margin-top:0;margin-left: 310px;font-size:32px;}
  .sevice_center li span{font-size:23px;}
  .sevice_center li:nth-child(3){margin-top:10px;margin-left: 310px;font-size:16px;width:152px;height:36px;line-height: 32px;}

  .faq{width:100%;height: 315px; }
  .faq ul{width:350px;all:unset;}
  .faq ul li{margin-left:290px;}
  .faq ul li:nth-child(1){margin-top:0px;margin-left:340px;}
  .faq ul li:nth-child(2){margin-top:-10px;margin-left:310px;}
  .faq ul li:nth-child(4){margin-top:-10px;margin-left:340px;}
  .faq ul li:nth-child(5){margin-top:50px;margin-left:325px;width:160px;}
  .faq ul li:nth-child(6){margin-top:10px;margin-left:305px;}
  .faq ul img{width:40px; height:40px;}
 


  /* 푸터 영역 */
  footer{height:150px;}
  div.footer_area{width:100%; padding:20px;}
  footer > div.footer_area > h3{margin-top:0; font-size:20px; line-height:20px;}
  div.info{width:100%; height:100px; float:left; margin-left:0;}
  div.top{margin-top:15px;}
  div.top p{font-size:12px;}
  address span{font-size:12px; line-height:18px; }
  ul.sns{width:155px; right:20px; top:20px;}
  ul.sns li{width:25px; height:25px;}
  ul.sns li.facebook{width:15px;}
}

@media all and (max-width:500px){
  section{width:100%;}

  .special{height:500px;}
  .special li:first-child{margin-left:180px;font-size: 20px;}
  .special li:nth-child(2){font-size:15px;margin-left:130px;}
  .special li:nth-child(3){font-size:15px;margin-left:10px;}
  .special li:nth-child(4){font-size:15px;margin-left:0;margin-top:-10px;}
  .special li:nth-child(5){font-size:15px;margin-left:0;margin-top:-20px;}
  .special li:nth-child(6){font-size:15px;margin-left:0;margin-top:-20px;}
 
  .story >img:first-child{margin-left:140px;margin-top:50px;}
  .story_area p{margin-left:110px;}

 .gallery{height:250px;}
 .side{height:900px;}
  .side h4{margin-left:200px;margin-top:-10px;margin:0 auto;}
  .side #content {margin-left:-510px;}
  .content2 img{width:200px;height:200px;}

  .catalogue{float:left;}
  .catalogue li:first-child{margin-left:-480px;}
  .catalogue li:nth-child(2){margin-left:-440px;}
  .catalogue li:nth-child(3){margin-left:-370px;}
  .catalogue li:nth-child(4){margin-left:-260px;}
  .catalogue li:nth-child(5){margin-left:-210px;}
  .catalogue li:nth-child(6){margin-left:-160px;}
  .catalogue li:nth-child(7){margin-left:-110px;}

  .sevice_center{height:500px;}
  .sevice_center li:first-child{margin-left:140px;margin-top:280px;}
  .sevice_center li:nth-child(2){margin-left:160px;}
  .sevice_center li:nth-child(3){margin-left:160px;margin-top:30px;}

  
  .faq ul li:first-child{margin-left:210px;}
  .faq ul li:nth-child(2){margin-left:180px;}
  .faq ul li:nth-child(3){margin-left:160px;}
  .faq ul li:nth-child(4){margin-left:210px;}
  .faq ul li:nth-child(5){margin-left:190px;}
  .faq ul li:nth-child(6){margin-left:170px;}

  /* 푸터 영역 */
  footer{height:160px;}
  div.footer_area{width:100%; padding:15px;}
  footer > div.footer_area > h3{margin-top:0; font-size:15px; line-height:20px;}
  div.info{width:100%; height:100px; float:left; margin-left:0;}
  div.top{margin-top:10px;}
  div.top p{font-size:10px;}
  address{margin-top:2px;}
  address span{font-size:10px; line-height:15px;}
  ul.sns{width:155px; right:15px; top:15px;}
  ul.sns li{width:20px; height:20px;}
  ul.sns li.facebook{width:15px;}
}

@media all and (min-width:801px){     
  #tn img{display:none;}    
  ul.icon{display:none;} 
}