@charset "utf-8";

@font-face {font-family:"Nanum Square"; src:url('../fonts/NanumSquareR.ttf'); }
* {font-family: "Nanum Square" }


/* --------------------------- 초기화 --------------------------- */
* {margin:0; padding:0; box-sizing: border-box; }
input{outline:none;}
ul,li,iframe,dl,dt,dd{list-style:none; }
table,thead,tbody,tr,th,td{border-spacing:0; border-collapse:collapse;}
a{text-decoration:none; color:#444; }
.hidden{display:none; }
img,video,iframe{width:100%; max-width:100%; border:none; }
.clearfix::before, .clearfix::after {display:block; content:''; clear:both; }
#wrap{width:100%; margin:0 auto; }

/* --------------------------- jQuery --------------------------- */
.on a{color:red; transition:0.3s; }

/* --------------------------- 헤더영역 --------------------------- */
header{width:1400px; height:80px; margin:0 auto; line-height:80px;  position:relative; }
header h1{width:150px; font-size:25px; float:left; }

nav{width:1250px; float:right; }
nav .left_menu{width:1000px; margin:0 auto; }
nav .left_menu > li{float:left; font-size:16px; font-weight:bold; padding-right:110px; }
nav .left_menu > li:last-child{padding-right:0; }

nav .right_menu{width:115px; float:right; }
nav .right_menu li{float:left; font-size:14px; }
nav .right_menu li:hover a{color:#d13737}
nav .right_menu li:first-child{margin-right:22px; }
nav .right_menu li:nth-child(2){width:20px; height:20px; }

/* -------------------- 헤더영역_드롭다운 메뉴 -------------------- */
.dropdown{width:150%; height:0px; overflow:hidden; background:#000 ; opacity:0.8; position:absolute; left:-350px; top:80px; z-index:1; transition:height 0.3s; }
.dropdown.over {height:300px; }

.dropdown a{color:#fff; }
.dropdown a:hover{color:#d13737; }
.dropdown dt{font-size:16px; color:#fff; letter-spacing:2px; line-height:33px; }
.dropdown dd{font-size:14px; font-weight:400; line-height:33px; }
.dropdown li{font-size:16px; letter-spacing:2px; line-height:33px; }

.products_menu .dropdown .products{width:850px; height:278px; margin:0 auto; padding-top:20px; }
.products_menu .dropdown .products div{float:left; }
.products_menu .dropdown .products .kitchen{width:122px; height:185px; }
.products_menu .dropdown .products .air{width:139px; height:184px; margin-left:60px; }
.products_menu .dropdown .products .lighting{width:210px; height:185px; margin-left:60px; }
.products_menu .dropdown .products .cleaner{width:132px; height:185px; margin-left:40px; }
.products_menu .dropdown .products .recipe{width:117px; height:63px; margin-top:5px; }
.products_menu .dropdown .products .audio{width:138px; height:64px; margin-top:-50px; margin-left:265px; }

.about_menu .dropdown .about{width:900px; height:30px; margin:20px auto 0; padding-left:215px; }
.about_menu .dropdown .about li{float:left; margin-right:50px; }

.support_menu .dropdown .support{width:900px; height:30px; margin:20px auto 0; padding-left:380px; }
.support_menu .dropdown .support li{float:left; margin-right:50px; }

.news_menu .dropdown .news{width:650px; height:30px; margin:20px auto 0; padding-left:430px; }
.news_menu .dropdown .news li{float:left; margin-right:50px;}

/* ------------------------- 모바일 메뉴 ------------------------- */

a.close{position:absolute; right:20px; top:0; line-height:50px; }
a.close img{width:15px; height:15px; }
.left_gnbWrap{height:100%; width:300px; position:fixed; right:-300px; top:0; background-color: #fff; padding-top: 50px; z-index: 999; transition: all 0.35s;}
.left_gnbWrap.on{right:0;}

/* 1Depth */
.lnb {position: relative; width:100%; }

.lnb > ul > li > a {display: block; padding:5px 35px; font-size:18px; color:#000; font-weight:bold; background:url(../icon/plus.png) no-repeat center right 15px/15px auto; }
.lnb > ul > li.on > a {background:url(../icon/minus.png) no-repeat center right 15px/15px auto; }

/* 2Depth */
.lnb > ul > li ul { display: none; }
.lnb > ul > li ul > li > a { display:block; padding:0 25px 0 20px; font-size: 16px; color:#000; background: #f5f2ec url(../icon/plus.png) no-repeat center right 10px/10px auto; }
.lnb > ul > li ul > li.on > a { color: #d13737; font-weight:bold; background: #f5f2ec url('https://cdn-icons-png.flaticon.com/512/860/860821.png') no-repeat center right 10px/10px auto; }

/* 3Depth */
.lnb > ul > li ul li ul { display: none; }
.lnb > ul > li ul li ul li a { display: block; padding:0 25px; font-size:14px; background-color: #fff; }
.lnb ul li.noDepth a { background-image: none; }


/*---------------섹션 css 구조---------------*/

/* title */
.title_area {width:100%; color:#444; line-height:80px; background: #fff; border-top:1px solid #444; border-bottom:1px solid #444;}
.title{width:1000px; margin:0 auto; }
.title > h3{float:left; font-size:20px; font-weight:bold; margin-right:60px; }
.top_menu li{display:inline-block; padding:0 15px; font-size:16px; }
.top_menu li:first-child{padding-left:0; }
.top_menu li:last-child{padding-right:0; }
.top_menu li:hover a{color:#d13737; padding-bottom:5px; border-bottom:3px solid #d13737; }
.title > button{float:right; margin-top:-58px; padding:8px 25px; font-size:16px; background: #d13737; color:#fff; border-radius:30px; border:none; cursor: pointer;}


/* section */

div#title{width:100%; }
div#title > h3.title{font-size:37px; width:100%; text-align:center; margin:121px 0 47px 0;}
div#title > span{display:block; width:100%; text-align:center; font-size:18px; margin-bottom:14px;}
div#title > span:last-child{margin-bottom: 50px;}

.list{height:695px; background:url(../images/products/toaster_sub2/section01.jpg); background-size:cover; background-position-y:-190px; margin-top:5px;}
.list div.list_wrap{width:974px; margin:0 auto;}
.list ul{color:#fff; width:470px; height:695px; padding-top:150px;}
.list li{padding-top:15px; font-size:15px;}
.list li:first-child{width:102px; height:102px;}
.list li:nth-child(2){padding-top:40px; font-size:35px;}
.list li:nth-child(3){padding-top:30px;}

.use{background:url(../images/products/toaster_sub2/section02.jpg); background-size:cover; background-position-y:-190px;}
.use ul{float:right;}

.control{background:url(../images/products/toaster_sub2/section03.jpg); background-size:cover; background-position-y:-190px;}

.refresh{background:url(../images/products/toaster_sub2/section04.jpg); background-size:cover; background-position-y:-190px;}
.refresh ul{float:right;}


.new{background:url(../images/products/toaster_sub2/section06.jpg); background-size:cover; background-position-y:-350px;}
.new div.list_wrap{width:974px; margin:0 auto;}
.new ul{color:#fff; width:470px; height:695px; padding-top:170px;}
.new li{padding-top:15px; font-size:15px;}
.new li:first-child{font-size:35px; width:470px; height:35px;}
.new li:nth-child(2){font-size:15px; padding-top:47px;}
.new li:nth-child(3){padding-top:15px;}

.del{background:url(../images/products/toaster_sub2/section05.jpg); background-size:cover; background-position-y:-190px; margin-top:5px;}


.catalogue{position: relative;}
.catalogue hr:first-child{width:100%; background-color: #000;}
.catalogue hr:last-child{float:left;margin-top:70px;width:100%;background-color: #000;}
.catalogue ul{height:70px;line-height:70px;position: absolute;left:550px;}
.catalogue li{float:left;margin-left:40px;}

.service_center{height:415px;position: relative;}
.service_center img{width:1218px;height:191px; margin-left:300px;margin-top:50px;}
.service_center ul{position: absolute;}
.service_center li:first-child{width:394px;height:30px;font-size:30px;font-weight:bold;margin-left:750px;}
.service_center li span{display:inline-block;transform: scale(1,0.8);}
.service_center li:nth-child(2){font-size:30px;margin-left:850px;margin-top:30px;}
.service_center li:last-child{font-size:17px;margin-left:880px;margin-top:10px;background:#d13737; border-radius:20px; color:#fff;width:90px;height:30px;text-align: center;cursor:pointer; line-height: 30px;}

.faq{position: relative;background:#fbfbfb;margin-top:118px;}
.faq img{width:40px;height:40px;}
.faq ul{float:left;line-height:30px;text-align:center;margin:30px 720px;}
.faq ul:last-child{margin-left:-580px;}
.faq ul > li:nth-child(2){font-weight: bold;font-size:20px;line-height: 20px;}
.faq ul > li:last-child{color:gray;font-size:15px;}

.faq hr:last-child{width:100%;background:#ddd;}

/*footer*/
footer{width:100%; height:130px; background:#333333; float:left;}
div.footer_area{width:1400px; height:130px; margin:0 auto; position:relative;}
footer > div.footer_area > h3{float:left; margin-top:55px; font-size:30px; line-height:37px;}
footer > div.footer_area > h3 a{color:#fff;}
div.info{height:120px; float:left; margin-left:70px; margin-top:0;}
div.info a{color:#fff;}
div.top{height:16px; margin-top:32px;}
div.top p{font-size:13px; font-weight: 900; float:left;}
div.top p:first-child{padding-right:18px; border-right:1px solid #fff;}
div.top p:last-child{padding-left:18px;}
address{margin-top:5px;}
address span{display:block; font-size:13px; color:#fff; font-style: normal; line-height:20px; }
small.copyright{height:13px; font-size:10px; color:#fff; }
ul.sns{width:168px; height:31px; position:absolute; top:55px; right:0;}
ul.sns li{float:left; margin-left:21px; opacity:0.4;}
ul.sns li a:hover{opacity:1;}
ul.sns li.facebook{margin-left:0;}
ul.sns li.blog{margin-top:3px;}
ul.sns li.youtube{margin-top:2px;}
ul.sns li.instagram{margin-top:4px;}

/* ------------------------ 미디어 쿼리 ------------------------ */
@media all and (max-width:800px){     
  #wrap{width:100%; }

  /* 헤더영역 */
  header {width:95%; height:50px; }   
  header h1{font-size:20px; } 
  .left_menu{display: none;}
  .right_menu{display: none;}
  .icon{float:right; }
  .icon .login{width:23px; height:23px; margin:-75px 0 0 -30px; }
  .icon .menu{width:20px; height:20px; margin:-23px 0 0 10px;}

  /* section */
  .title_area{border: none; }
  .title_area h3{display: none; }
  .title {width:95%; overflow-x:scroll; white-space:nowrap; overflow:auto; }
  .title::-webkit-scrollbar{display:none; }
  .top_menu li{padding:0 8px; }
  .title > button{display: none;  }
  
  /* 섹션 영역*/
  section{width:100%;}
  div#title{width:90%; height:230px; margin:0 auto;}
  div#title h3.title{font-size:29px; font-weight:500; margin-top:50px;}
  div#title span{font-size:17px; display:inline; line-height:30px;}

  .list{height:695px; background-size:auto; background-position-y:0; background-position-x:-240px;}
  .list div.list_wrap{float:left; width:100%;}
  .list ul{width:350px; margin-left:4%;}
  .list li{line-height:33px; display:inline; font-size:17px;}
  .list li:first-child{width:102px; height:102px; display:block;}
  .list li:nth-child(2){font-size:35px; display:block;margin-bottom:40px;padding-top:40px;}

  .use ul{float:right; margin-left:0; margin-right:3%;}

  .refresh ul{float:right; margin-left:0; margin-right:4%;}

  .new{background-size:auto; background-position-x:-250px;}
  .list ul{padding-top:200px;}
  .new li:first-child{font-size:35px; width:100%; height:35px; padding-top:0; margin-bottom:30px;}
  .new li:nth-child(2){font-size:17px; margin-bottom:0; display:inline;}

  .del{background-size:auto; background-position-y:0; background-position-x:-250px; margin-top:5px;}
  .del ul{margin-left:4%; padding-top:200px;}
  .del li:first-child{font-size:35px; width:100%; height:35px; padding-top:0; margin-bottom:30px;}

 
  /* 푸터 영역 */
  footer{height:150px;}
  div.footer_area{width:100%; padding:20px;}
  footer > div.footer_area > h3{margin-top:0; font-size:20px; line-height:20px;}
  div.info{width:100%; height:100px; float:left; margin-left:0;}
  div.top{margin-top:15px;}
  div.top p{font-size:12px;}
  address span{font-size:12px; line-height:18px; }
  ul.sns{width:155px; right:20px; top:20px;}
  ul.sns li{width:25px; height:25px;}
  ul.sns li.facebook{width:15px;}
  }

  @media all and (max-width:500px){

  /* 섹션 영역 */
  div#title > h3.title{margin-top:20px; }
  /* 푸터 영역 */
  footer{height:160px;}
  div.footer_area{width:100%; padding:15px;}
  footer > div.footer_area > h3{margin-top:0; font-size:15px; line-height:20px;}
  div.info{width:100%; height:100px; float:left; margin-left:0;}
  div.top{margin-top:10px;}
  div.top p{font-size:10px;}
  address{margin-top:2px;}
  address span{font-size:10px; line-height:15px;}
  ul.sns{width:155px; right:15px; top:15px;}
  ul.sns li{width:20px; height:20px;}
  ul.sns li.facebook{width:15px;}
    
}
@media all and (min-width:801px){     
  #tn img{display:none;}    
  ul.icon{display:none;} 
}