@charset "utf-8";

@font-face {font-family:"Nanum Square"; src:url('../fonts/NanumSquareR.ttf'); }
* {font-family: "Nanum Square" }


/* --------------------------- 초기화 --------------------------- */
* {margin:0; padding:0; box-sizing: border-box; }
ul,li,iframe,dl,dt,dd{list-style:none; }
a{text-decoration:none; color:#444; }
.hidden{display:none; }
img,video,iframe{width:100%; max-width:100%; border:none; }
.clearfix::before, .clearfix::after {display:block; content:''; clear:both; }
#wrap{width:100%; margin:0 auto; }

/* --------------------------- jQuery --------------------------- */
.on a{color:red; transition:0.3s; }

/* --------------------------- 헤더영역 --------------------------- */
header{width:1400px; height:80px; margin:0 auto; line-height:80px;  position:relative; }
header h1{width:150px; font-size:25px; float:left; }

nav{width:1250px; float:right; }
nav .left_menu{width:1000px; margin:0 auto; }
nav .left_menu > li{float:left; font-size:16px; font-weight:bold; padding-right:110px; }
nav .left_menu > li:last-child{padding-right:0; }

nav .right_menu{width:115px; float:right; }
nav .right_menu li{float:left; font-size:14px; }
nav .right_menu li:hover a{color:#d13737}
nav .right_menu li:first-child{margin-right:22px; }
nav .right_menu li:nth-child(2){width:20px; height:20px; }

/* -------------------- 헤더영역_드롭다운 메뉴 -------------------- */
.dropdown{width:150%; height:0px; overflow:hidden; background:#000 ; opacity:0.8; position:absolute; left:-350px; top:80px; z-index:1; transition:height 0.3s; }
.dropdown.over {height:300px; }

.dropdown a{color:#fff; }
.dropdown a:hover{color:#d13737; }
.dropdown dt{font-size:16px; color:#fff; letter-spacing:2px; line-height:33px; }
.dropdown dd{font-size:14px; font-weight:400; line-height:33px; }
.dropdown li{font-size:16px; letter-spacing:2px; line-height:33px; }

.products_menu .dropdown .products{width:850px; height:278px; margin:0 auto; padding-top:20px; }
.products_menu .dropdown .products div{float:left; }
.products_menu .dropdown .products .kitchen{width:122px; height:185px; }
.products_menu .dropdown .products .air{width:139px; height:184px; margin-left:60px; }
.products_menu .dropdown .products .lighting{width:210px; height:185px; margin-left:60px; }
.products_menu .dropdown .products .cleaner{width:132px; height:185px; margin-left:40px; }
.products_menu .dropdown .products .recipe{width:117px; height:63px; margin-top:5px; }
.products_menu .dropdown .products .audio{width:138px; height:64px; margin-top:-50px; margin-left:265px; }

.about_menu .dropdown .about{width:900px; height:30px; margin:20px auto 0; padding-left:215px; }
.about_menu .dropdown .about li{float:left; margin-right:50px; }

.support_menu .dropdown .support{width:900px; height:30px; margin:20px auto 0; padding-left:380px; }
.support_menu .dropdown .support li{float:left; margin-right:50px; }

.news_menu .dropdown .news{width:650px; height:30px; margin:20px auto 0; padding-left:430px; }
.news_menu .dropdown .news li{float:left; margin-right:50px;}

/* ------------------------- 모바일 메뉴 ------------------------- */

a.close{position:absolute; right:20px; top:0; line-height:50px; }
a.close img{width:15px; height:15px; }
.left_gnbWrap{height:100%; width:300px; position:fixed; right:-300px; top:0; background-color: #fff; padding-top: 50px; z-index: 999; transition: all 0.35s;}
.left_gnbWrap.on{right:0;}

/* 1Depth */
.lnb {position: relative; width:100%; }

.lnb > ul > li > a {display: block; padding:5px 35px; font-size:18px; color:#000; font-weight:bold; background:url(../icon/plus.png) no-repeat center right 15px/15px auto; }
.lnb > ul > li.on > a {background:url(../icon/minus.png) no-repeat center right 15px/15px auto; }

/* 2Depth */
.lnb > ul > li ul { display: none; }
.lnb > ul > li ul > li > a { display:block; padding:0 25px 0 20px; font-size: 16px; color:#000; background: #f5f2ec url(../icon/plus.png) no-repeat center right 10px/10px auto; }
.lnb > ul > li ul > li.on > a { color: #d13737; font-weight:bold; background: #f5f2ec url('https://cdn-icons-png.flaticon.com/512/860/860821.png') no-repeat center right 10px/10px auto; }

/* 3Depth */
.lnb > ul > li ul li ul { display: none; }
.lnb > ul > li ul li ul li a { display: block; padding:0 25px; font-size:14px; background-color: #fff; }
.lnb ul li.noDepth a { background-image: none; }


/*article*/
article{width:100%; height:300px; background:url(../images/support_service/article.jpg) center top; background-size:cover; padding-top:120px; background-position-y:-345px;}
article > h3.maintit{width:100%; height:100px; font-size:60px; color:#fff; text-align:center; text-shadow:3px 3px 4px rgba(0, 0, 0, 0.3);}

/* ---------------------- 경로 및 타이틀 영역 --------------------- */
#tn{width:1400px; margin:0 auto; }
#tn .location{float:right; margin-top:-40px; font-size:13px; }
#tn .title{font-size:30px; margin:50px 0 20px; padding-left:15px; border-left:5px solid #d13737; font-weight:400; }

/*section*/
section{width:100%;}
.shop_nav_on{color:#d13737; font-weight:bold;}
.shop_on{display:block;}
div.shop_nav{width:1400px; height:38px;  margin:116px auto 0;}
div.shop_nav ul{width:100%; }
div.shop_nav ul li{width:174px;   float:left; margin-right:30px; font-size:30px; text-align:center; font-weight:500;}
div.shop_nav ul li:last-child{margin-right:0px;}
div.shop_nav ul li a{display:block;}
div.shop_nav ul li a:hover{color:#d13737;}


div.shop_product{width:1400px;   margin:88px auto 0;position:relative; }
div.shop_product li{width:31.78571428571429%; height:550px; float: left;margin:10px;transition:box-shadow 0.2s;}

div.shop_product li:hover{box-shadow:0px 0px 15px 5px rgba(0,0,0,0.3); border:1px solid rgba(0,0,0,0.5);}
div.shop_product li dl{width:100%; height:60px;  text-align:center;}
div.shop_product li dl dt{font-size:24px; font-weight:bold;}
div.shop_product li dl dd:nth-child(2){font-size:14px;margin:10px 0 10px;}
div.shop_product li dl dd:last-child{font-size:22px;}

div.shop_cleaner{width:100%; background:yellow; }
div.shop_audio{display:none;width:100%; background:red;}
div.shop_air{display:none;width:100%; background:blue;}
div.shop_kitchen{display:none;width:100%;background:green;}
div.shop_lighting{display:none;width:100%; background:gray;}
div.shop_filter{display:none;width:100%; background:pink;}
div.shop_accessory{display:none;width:100%; background:navy;}




/*footer*/
footer{width:100%; height:130px; background:#333333; float:left; margin-top:100px;}
div.footer_area{width:1400px; height:130px; margin:0 auto; position:relative;}
footer > div.footer_area > h3{float:left; margin-top:55px; font-size:30px; line-height:37px;}
footer > div.footer_area > h3 a{color:#fff;}
div.info{height:120px; float:left; margin-left:70px; margin-top:0;}
div.info a{color:#fff;}
div.top{height:16px; margin-top:32px;}
div.top p{font-size:13px; font-weight: 900; float:left;}
div.top p:first-child{padding-right:18px; border-right:1px solid #fff;}
div.top p:last-child{padding-left:18px;}
address{margin-top:5px;}
address span{display:block; font-size:13px; color:#fff; font-style: normal; line-height:20px; }
small.copyright{height:13px; font-size:10px; color:#fff; }
ul.sns{width:168px; height:31px; position:absolute; top:55px; right:0;}
ul.sns li{float:left; margin-left:21px; opacity:0.4;}
ul.sns li:hover{opacity:9.9;}
ul.sns li.facebook{margin-left:0;}
ul.sns li.blog{margin-top:3px;}
ul.sns li.youtube{margin-top:2px;}
ul.sns li.instagram{margin-top:4px;}



/* ------------------------- 미디어 쿼리 ------------------------- */
@media all and (max-width:800px){     
    #wrap{width:100%; }

    /* 헤더영역 */
    header {width:95%; height:50px; }   
    header h1{font-size:20px; } 
    .left_menu{display: none;}
    .right_menu{display: none;}
    .icon{float:right; }
    .icon .cart{width:23px; height:23px; position:absolute; top:5px; right:78px;}
    .icon .login{width:23px; height:23px; margin:-75px 0 0 -30px; }
    .icon .menu{width:20px; height:20px; margin:-23px 0 0 10px;}    

    /* article 배너영역 */
    article{display: none; } 

    /* 경로 및 타이틀 영역 */
    #tn{width:80%; margin-top:-30px;}
    #tn .location{display:none; }
    #tn img{width:14px; height:14px; float:left; margin:4px 0;}
    #tn .title{font-size:20px; line-height:20px; border-left:none; text-align:center;} 
    
   /* 섹션 영역 */
    section{width:100%;}
    div.shop_nav{width:100%;height:60px; margin-top:50px;}
    div.shop_nav ul li{width:139px; font-size:25px;margin:10px;}
    div.shop_product{width:100%;}
    div.shop_product li{width:48%; height:480px; margin:1%;}

    /* 푸터 영역 */
    footer{height:150px;}
    div.footer_area{width:100%; padding:20px;}
    footer > div.footer_area > h3{margin-top:0; font-size:20px; line-height:20px;}
    div.info{width:100%; height:100px; float:left; margin-left:0;}
    div.top{margin-top:15px;}
    div.top p{font-size:12px;}
    address span{font-size:12px; line-height:18px; }
    ul.sns{width:155px; right:20px; top:20px;}
    ul.sns li{width:25px; height:25px;}
    ul.sns li.facebook{width:15px;}
}

@media all and (max-width:500px){
   /* 섹션 영역 */
    section{width:100%;}
    div.shop_nav{width:100%;height:46px; margin-top:50px;}
    div.shop_nav ul li{width:96px; font-size:20px;margin:5px;}
    div.shop_product{width:100%;}
    div.shop_product li{width:220px; height:365px; margin:10px;  }
    div.shop_product li dl dt{font-size:24px; font-weight:bold;}
    div.shop_product li dl dd:nth-child(2){font-size:14px;}
    div.shop_product li dl dd:last-child{font-size:22px;}
   

    /* 푸터 영역 */
    footer{height:160px;}
    div.footer_area{width:100%; padding:15px;}
    footer > div.footer_area > h3{margin-top:0; font-size:15px; line-height:20px;}
    div.info{width:100%; height:100px; float:left; margin-left:0;}
    div.top{margin-top:10px;}
    div.top p{font-size:10px;}
    address{margin-top:2px;}
    address span{font-size:10px; line-height:15px;}
    ul.sns{width:155px; right:15px; top:15px;}
    ul.sns li{width:20px; height:20px;}
    ul.sns li.facebook{width:15px;}
}

@media all and (min-width:801px){     
    #tn img{display:none;}    
    ul.icon{display:none;} 
}