@charset "utf-8";

@font-face {font-family:"Nanum Square"; src:url('../fonts/NanumSquareR.ttf'); }
* {font-family: "Nanum Square" }


/* --------------------------- 초기화 --------------------------- */
* {margin:0; padding:0; box-sizing: border-box; }
ul,li,iframe,dl,dt,dd{list-style:none; }
a{text-decoration:none; color:#444; }
.hidden{display:none; }
img,video,iframe{width:100%; max-width:100%; border:none; }
.clearfix::before, .clearfix::after {display:block; content:''; clear:both; }
#wrap{width:100%; margin:0 auto; }

/* --------------------------- jQuery --------------------------- */
.on a{color:red; transition:0.3s; }

/* --------------------------- 헤더영역 --------------------------- */
header{width:1400px; height:80px; margin:0 auto; line-height:80px;  position:relative; }
header h1{width:150px; font-size:25px; float:left; }

nav{width:1250px; float:right; }
nav .left_menu{width:1000px; margin:0 auto; }
nav .left_menu > li{float:left; font-size:16px; font-weight:bold; padding-right:110px; }
nav .left_menu > li:last-child{padding-right:0; }

nav .right_menu{width:115px; float:right; }
nav .right_menu li{float:left; font-size:14px; }
nav .right_menu li:hover a{color:#d13737}
nav .right_menu li:first-child{margin-right:22px; }
nav .right_menu li:nth-child(2){width:20px; height:20px; }

/* -------------------- 헤더영역_드롭다운 메뉴 -------------------- */
.dropdown{width:150%; height:0px; overflow:hidden; background:#000 ; opacity:0.8; position:absolute; left:-350px; top:80px; z-index:1; transition:height 0.3s; }
.dropdown.over {height:300px; }

.dropdown a{color:#fff; }
.dropdown a:hover{color:#d13737; }
.dropdown dt{font-size:16px; color:#fff; letter-spacing:2px; line-height:33px; }
.dropdown dd{font-size:14px; font-weight:400; line-height:33px; }
.dropdown li{font-size:16px; letter-spacing:2px; line-height:33px; }

.products_menu .dropdown .products{width:850px; height:278px; margin:0 auto; padding-top:20px; }
.products_menu .dropdown .products div{float:left; }
.products_menu .dropdown .products .kitchen{width:122px; height:185px; }
.products_menu .dropdown .products .air{width:139px; height:184px; margin-left:60px; }
.products_menu .dropdown .products .lighting{width:210px; height:185px; margin-left:60px; }
.products_menu .dropdown .products .cleaner{width:132px; height:185px; margin-left:40px; }
.products_menu .dropdown .products .recipe{width:117px; height:63px; margin-top:5px; }
.products_menu .dropdown .products .audio{width:138px; height:64px; margin-top:-50px; margin-left:265px; }

.about_menu .dropdown .about{width:900px; height:30px; margin:20px auto 0; padding-left:215px; }
.about_menu .dropdown .about li{float:left; margin-right:50px; }

.support_menu .dropdown .support{width:900px; height:30px; margin:20px auto 0; padding-left:380px; }
.support_menu .dropdown .support li{float:left; margin-right:50px; }

.news_menu .dropdown .news{width:650px; height:30px; margin:20px auto 0; padding-left:430px; }
.news_menu .dropdown .news li{float:left; margin-right:50px;}

/* ------------------------- 모바일 메뉴 ------------------------- */

a.close{position:absolute; right:20px; top:0; line-height:50px; }
a.close img{width:15px; height:15px; }
.left_gnbWrap{height:100%; width:300px; position:fixed; right:-300px; top:0; background-color: #fff; padding-top: 50px; z-index: 999; transition: all 0.35s;}
.left_gnbWrap.on{right:0;}

/* 1Depth */
.lnb {position: relative; width:100%; }

.lnb > ul > li > a {display: block; padding:5px 35px; font-size:18px; color:#000; font-weight:bold; background:url(../icon/plus.png) no-repeat center right 15px/15px auto; }
.lnb > ul > li.on > a {background:url(../icon/minus.png) no-repeat center right 15px/15px auto; }

/* 2Depth */
.lnb > ul > li ul { display: none; }
.lnb > ul > li ul > li > a { display:block; padding:0 25px 0 20px; font-size: 16px; color:#000; background: #f5f2ec url(../icon/plus.png) no-repeat center right 10px/10px auto; }
.lnb > ul > li ul > li.on > a { color: #d13737; font-weight:bold; background: #f5f2ec url('https://cdn-icons-png.flaticon.com/512/860/860821.png') no-repeat center right 10px/10px auto; }

/* 3Depth */
.lnb > ul > li ul li ul { display: none; }
.lnb > ul > li ul li ul li a { display: block; padding:0 25px; font-size:14px; background-color: #fff; }
.lnb ul li.noDepth a { background-image: none; }


/*article*/
article{width:100%; height:300px; background:url(../images/support_service/article.jpg) center top; background-size:cover; padding-top:120px; background-position-y:-345px;}
article > h3.maintit{width:100%; height:100px; font-size:60px; color:#fff; text-align:center; text-shadow:3px 3px 4px rgba(0, 0, 0, 0.3);}

/* ---------------------- 경로 및 타이틀 영역 --------------------- */
#tn{width:1400px; margin:0 auto; }
#tn .location{float:right; margin-top:-40px; font-size:13px; }
#tn .title{font-size:30px; margin:50px 0 20px; padding-left:15px; border-left:5px solid #d13737; font-weight:400; }

/*section*/
section{width:100%; float:left;}
section div.sec1{width:100%; margin:0 auto;}


/*발뮤다 제품에 대해*/
section > div.sec1 > div.faq{width:100%; height:500px; background:url(../images/support_service/section.jpg) no-repeat; background-size:cover; margin-top:20px; float:left;}
section > div.sec1 > div.faq > h3.faqtit{width:100%; height:50px; margin:50px auto 0; font-size:35px; text-align:center; line-height:75%;}

/*전화상담*/
section > div.sec1 > div.faq > ul.servicelist{width:950px; height:250px; box-sizing:border-box; margin:100px auto 0;}
section > div.sec1 > div.faq > ul.servicelist > li{float:left; width:230px; height:230px; margin-right:130px; background-size:30%; background-repeat:no-repeat; background-position:center 60px; background-color:rgba(0,0,0,0.3);}
section > div.sec1 > div.faq > ul.servicelist > li > a{display:block; color:#fff;}
section > div.sec1 > div.faq > ul.servicelist > li > a > p{font-size:18px;text-align:center; padding-top:150px;}
section > div.sec1 > div.faq > ul.servicelist > li:nth-child(1){background-image:url(../images/support_service/tel.png); background-size:25%; background-position-y:70px;}
section > div.sec1 > div.faq > ul.servicelist > li:nth-child(2){background-image:url(../images/support_service/online.png); background-position-x:86px;}
section > div.sec1 > div.faq > ul.servicelist > li:nth-child(3){margin-right:0; background-image:url(../images/support_service/certificate.png); }

/*섹션2*/
section > div.sec2{width:100%;}
section > div.sec2 > div.products{width:1400px; margin:0 auto;}

/*커피머신*/
section > div.sec2 > div > ul > li.list_1{width:1400px; height:240px; float:left; margin-bottom:30px;}
section > div.sec2 > div > ul > li.list_1 > img{width:240px; height:240px; float:left;}
section > div.sec2 > div > ul > li.list_1 > dl.product{width:400px; float:left; margin-top:60px;}

/*커피머신 소제목*/
section > div.sec2 > div > ul > li.list_1 > dl.product > dt{font-size:32px; font-weight:bold; margin-bottom:20px;}

/*설명*/
section > div.sec2 > div > ul > li.list_1 > dl.product > dd{font-size:16px; line-height:20px;}
section > div.sec2 > div > ul > li.list_1 > dl.product > dd > span:nth-child(1){font-size:19px; display:block; margin-bottom:8px;}
section > div.sec2 > div > ul > li.list_1 > dl.product > dd > span:nth-child(2){display:block; margin-bottom:15px;}
section > div.sec2 > div > ul > li.list_1 > dl.product > dd > span:nth-child(3){margin-right:10px; width:170px; height:16px; display:block; line-height:16px; float:left;}
section > div.sec2 > div > ul > li.list_1 > dl.product > dd > span:nth-child(3) p{line-height:16px;}
section > div.sec2 > div > ul > li.list_1 > dl.product > dd > span:nth-child(4){margin-right:10px; width:150px; height:16px; display:block; line-height:20px; float:left;}
section > div.sec2 > div > ul > li.list_1 > dl.product > dd img{width:16px; height:16px;}

/*사용설명서*/
section > div.sec2 > div > ul > li.list_1 > ul.products_list{float:right; margin-top:50px;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li{width:120px; height:120px; float:left; margin-right:40px;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li a{display:block; height:120px; text-align:center;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li p{height:19px; font-size:18px; text-align:center; padding-top:110px; font-weight:bold;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li > a:hover{color:#d13737;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(1){background:url(../images/support_service/manual.png) no-repeat center; background-size:50%;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(1):hover{background:url(../images/support_service/manual_h.png) no-repeat center; background-size:50%; color:#d13737;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(2){background:url(../images/support_service/clean.png) no-repeat center; background-size:60%;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(2):hover{background:url(../images/support_service/clean_h.png) no-repeat center; background-size:60%;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(3){background:url(../images/support_service/product.png) no-repeat center; background-size:50%;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(3):hover{background:url(../images/support_service/product_h.png) no-repeat center; background-size:50%;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(4){background:url(../images/support_service/fix.png) no-repeat center; background-size:50%;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(4):hover{background:url(../images/support_service/fix_h.png) no-repeat center; background-size:50%;}
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(5){background:url(../images/support_service/qa.png) no-repeat center; background-size:50%; margin-right:0; }
section > div.sec2 > div > ul > li.list_1 > ul.products_list li:nth-child(5):hover{background:url(../images/support_service/qa_h.png) no-repeat center; background-size:50%; margin-right:0;}
.on{color:#d13737;}
.products_list li.more a{background:url(../images/support_service/product_h.png) no-repeat center; background-size:50%;color:#d13737;}
.products_list li.more2 a{background:url(../images/support_service/qa_h.png) no-repeat center; background-size:50%; color:#d13737;}


/*제품사양*/
section > div.sec2 > div.bom{width:100%; background-color:#444; float:left; display:none; padding:20px;}
section > div.sec2 > div.bom > div.bomwrap{width:1400px; margin:0 auto;}
section > div.sec2 > div.bom > div.bomwrap > h4{width:100%; height:30px; font-size:25px; margin-top:10px; margin-bottom:20px; float:left; color:#fff;}
section > div.sec2 > div.bom > div.bomwrap > table{font-size:15px; width:1600px; height:330px; color:#fff;}
section > div.sec2 > div.bom > div.bomwrap > table > tr{width:1400px;}
section > div.sec2 > div.bom > div.bomwrap > table > tr > td{width:500px; height:50px;}

/*자주하는 질문*/
section > div.sec2 > div.explain{width:100%; background-color:#444;float:left; display:none; padding:20px;}
section > div.sec2 > div.explain > div.explainwrap{width:1400px; margin:0 auto;}
section > div.sec2 > div.explain > div.explainwrap > h4{width:100%; height:30px; font-size:25px; margin-bottom:20px; float:left; color:#fff;}
section > div.sec2 > div.explain > div.explainwrap > dl{font-size:15px; width:1400px;}
section > div.sec2 > div.explain > div.explainwrap > dl > dt{font-size:17px; margin:10px 0;}
section > div.sec2 > div.explain > div.explainwrap > dl > dt > a{display:block; color:#fff;}
section > div.sec2 > div.explain > div.explainwrap > dl > dt > a:hover{color:#d13737;}
section > div.sec2 > div.explain > div.explainwrap > dl > dd{text-indent:15px; display:none;}
section > div.sec2 > div.explain > div.explainwrap > dl > dd > span{display:block; margin:3px 0; color:#fff;}


/*footer*/
footer{width:100%; height:130px; background:#333333; float:left;}
div.footer_area{width:1400px; height:130px; margin:0 auto; position:relative;}
footer > div.footer_area > h3{float:left; margin-top:55px; font-size:30px; line-height:37px;}
footer > div.footer_area > h3 a{color:#fff;}
div.info{height:120px; float:left; margin-left:70px; margin-top:0;}
div.info a{color:#fff;}
div.top{height:16px; margin-top:32px;}
div.top p{font-size:13px; font-weight: 900; float:left;}
div.top p:first-child{padding-right:18px; border-right:1px solid #fff;}
div.top p:last-child{padding-left:18px;}
address{margin-top:5px;}
address span{display:block; font-size:13px; color:#fff; font-style: normal; line-height:20px; }
small.copyright{height:13px; font-size:10px; color:#fff; }
ul.sns{width:168px; height:31px; position:absolute; top:55px; right:0;}
ul.sns li{float:left; margin-left:21px; opacity:0.4;}
ul.sns li a:hover{opacity:1;}
ul.sns li.facebook{margin-left:0;}
ul.sns li.blog{margin-top:3px;}
ul.sns li.youtube{margin-top:2px;}
ul.sns li.instagram{margin-top:4px;}



/* ------------------------- 미디어 쿼리 ------------------------- */
@media all and (max-width:800px){     
    #wrap{width:100%; }

    /* 헤더영역 */
    header {width:95%; height:50px; }   
    header h1{font-size:20px; } 
    .left_menu{display: none;}
    .right_menu{display: none;}
    .icon{float:right; }
    .icon .login{width:23px; height:23px; margin:-75px 0 0 -30px; }
    .icon .menu{width:20px; height:20px; margin:-23px 0 0 10px;}    

    /* article 배너영역 */
    article{display: none; } 

    /* 경로 및 타이틀 영역 */
    #tn{width:80%; margin-top:-30px;}
    #tn .location{display:none; }
    #tn img{width:14px; height:14px; float:left; margin:4px 0;}
    #tn .title{font-size:20px; line-height:20px; border-left:none; text-align:center;} 
    
   /* 섹션 영역 */
   section > div.sec1 > div.faq{width:100%; height:400px;}
   section > div.sec1 > div.faq > ul.servicelist{width:73%; height:200px;}
   section > div.sec1 > div.faq > h3.faqtit{font-size:25px;}
   section > div.sec1 > div.faq > ul.servicelist{width:90%; margin:50px auto 0;}
   section > div.sec1 > div.faq > ul.servicelist > li{width:30%; height:99%; margin-right:5%;}
   section > div.sec1 > div.faq > ul.servicelist > li:nth-child(2){background-position-x:55%;}
   section > div.sec1 > div.faq > ul.servicelist > li:nth-child(3){margin-right:0;}



   section > div.sec2{width:100%;}
   section > div.sec2 > div.products{width:90%;}
   section > div.sec2 > div.products > ul{width:100%; height:100%;}
   section > div.sec2 > div.products > ul > li.list_1{width:100%; height:100%;}
   section > div.sec2 > div.products > ul > li.list_1 > img{width:40%; height:40%;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product{width:55%; margin-top:100px; float:right;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dt{font-size:23px;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dd > span:nth-child(1){font-size:17px;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dd{font-size:15px; line-height:15px;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dd img{width:14px; height:14px;}

   section > div.sec2 > div.products > ul > li.list_1 > ul.products_list{margin-top:3%; width:100%; float:left;}
   section > div.sec2 > div.products > ul > li.list_1 > ul.products_list li{width:15%; height:15%;}
   section > div.sec2 > div.products > ul > li.list_1 > ul.products_list li p{width:100%; font-size:15px; padding-top:90px;}

   section > div.sec2 > div.bom{padding:20px;}
   section > div.sec2 > div.bom > div.bomwrap{width:100%;}
   section > div.sec2 > div.bom > div.bomwrap > h4{font-size:20px; margin:10px 0;}
   section > div.sec2 > div.bom > div.bomwrap > table{font-size:14px; width:100%;}

   section > div.sec2 > div.explain{width:100%; padding:20px;}
   section > div.sec2 > div.explain > div.explainwrap{width:100%;}
   section > div.sec2 > div.explain > div.explainwrap > h4{font-size:20px; margin:0 0 10px;}
   section > div.sec2 > div.explain > div.explainwrap > dl{width:100%; font-size:13px;}
   section > div.sec2 > div.explain > div.explainwrap > dl > dt{font-size:14px;}

    /* 푸터 영역 */
    footer{height:150px;}
    div.footer_area{width:100%; padding:20px;}
    footer > div.footer_area > h3{margin-top:0; font-size:20px; line-height:20px;}
    div.info{width:100%; height:100px; float:left; margin-left:0;}
    div.top{margin-top:15px;}
    div.top p{font-size:12px;}
    address span{font-size:12px; line-height:18px; }
    ul.sns{width:155px; right:20px; top:20px;}
    ul.sns li{width:25px; height:25px;}
    ul.sns li.facebook{width:15px;}
}

@media all and (max-width:500px){
   /* 섹션 영역 */
   section > div.sec1 > div.faq{width:100%; height:300px;}
   section > div.sec1 > div.faq > ul.servicelist{width:73%; height:150px;}
   section > div.sec1 > div.faq > h3.faqtit{font-size:25px;}
   section > div.sec1 > div.faq > ul.servicelist{width:90%; margin:30px auto 0;}
   section > div.sec1 > div.faq > ul.servicelist > li{width:30%; height:85%; margin-right:5%; background-position:center 35px;}
   section > div.sec1 > div.faq > ul.servicelist > li:nth-child(1){background-position:center 40px;}
   section > div.sec1 > div.faq > ul.servicelist > li:nth-child(2){background-position-x:55%;}
   section > div.sec1 > div.faq > ul.servicelist > li:nth-child(3){margin-right:0;}
   section > div.sec1 > div.faq > ul.servicelist > li > a > p{font-size:15px; padding-top:90px;}


   section > div.sec2 > div.products > ul > li.list_1 > dl.product{margin-top:50px;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dt{font-size:20px;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dd > span:nth-child(1){font-size:15px;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dd > span:nth-child(3){margin-bottom:5px;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dd{font-size:15px; line-height:13px;}
   section > div.sec2 > div.products > ul > li.list_1 > dl.product > dd img{width:12px; height:12px;}

   section > div.sec2 > div.products > ul > li.list_1 > ul.products_list{margin-top:0;}
   section > div.sec2 > div.products > ul > li.list_1 > ul.products_list li{width:19%; height:16%; margin:0 2px;}
   section > div.sec2 > div.products > ul > li.list_1 > ul.products_list li p{width:100%; font-size:12px; padding-top:90px;}

   section > div.sec2 > div.bom{padding:20px;}
   section > div.sec2 > div.bom > div.bomwrap{width:100%;}
   section > div.sec2 > div.bom > div.bomwrap > h4{font-size:20px; margin:10px 0;}
   section > div.sec2 > div.bom > div.bomwrap > table{font-size:14px; width:100%;}

   section > div.sec2 > div.explain{width:100%; padding:20px;}
   section > div.sec2 > div.explain > div.explainwrap{width:100%;}
   section > div.sec2 > div.explain > div.explainwrap > h4{font-size:20px; margin:0 0 10px;}
   section > div.sec2 > div.explain > div.explainwrap > dl{width:100%; font-size:13px;}
   section > div.sec2 > div.explain > div.explainwrap > dl > dt{font-size:14px;}
   
   

    /* 푸터 영역 */
    footer{height:160px;}
    div.footer_area{width:100%; padding:15px;}
    footer > div.footer_area > h3{margin-top:0; font-size:15px; line-height:20px;}
    div.info{width:100%; height:100px; float:left; margin-left:0;}
    div.top{margin-top:10px;}
    div.top p{font-size:10px;}
    address{margin-top:2px;}
    address span{font-size:10px; line-height:15px;}
    ul.sns{width:155px; right:15px; top:15px;}
    ul.sns li{width:20px; height:20px;}
    ul.sns li.facebook{width:15px;}
}

@media all and (min-width:801px){     
    #tn img{display:none;}    
    ul.icon{display:none;} 
}